XII PRAEFATIO.

502 orte, 514 imitari, 523 oro, 524 propiore, 538 foe-
6666667, 597 6163, 626 7666, 628 6667666, 629 6636176663,
’ 630 concentus, 6313656636. Deprecatio ad Hadria-
num 14 7776761663, 41666 fronde, 47 666, 50 flecteris
53 7637667. De Senato're Veronensi 1 propriis. De
Phoenice 2 Erramqg, 8 solasqg, 21 26666663, 22 36666,
28 6666767, 30 11666, 46 67 36661166, 52 teoto, 56 6633666,
59 stellio, 64 remitteret, 90‘Titoroo, 93 6616666763, 107
66663. De Magnete 6 0666666667, 8 66666, 12 376-
6676, 15 166763 ...36676766 17 hoa .. 6666, 30 tholomeo,
43 Materiam, 54 3666. De Aponis balneis 13 Ar·
666763, 14 Perforat, 23 effossi, 33 toto reiteret, 45 saeuo,
4616673, 47 0616676666, 52 exiluisse, 53 616676, 7016-
empto, 72 colet, 78 676666ς,·· 84 Inter. De Nilo 20
effrenis 30 663763, 39 sesqu 6676676563. In Alethium ’
quaestorem 131636, 1916663667, Gigantomaohia 6
aoodomqg, 86666766, 17 46663667, 18 666, 21 tiae, 23
Hirro, 57 6667, 69 sorite, 76 Odrysios, 82 766663, 89 uiro
toto, 1081666, 115 rumpere, 120Erooioraoret, intorseris...
siriae, 1283666666 6666677 (post feror). De Christo
Servatore 11 foedere. De mulabus Gallicis 12 66-
676163, 13 ordine 666666, limite 6663366. In Iacobum 12
Atque 7666 6666667 dolio fuso sitim. Torpedo 1 667666,
246777 67 emerito, 3656766 667676, 10 Hae eonfiao -
66667. Ad Serenam 16666666, 2 tertia 13 Ε Nilo,
54 06676673 eiusdem, 60 6637667666. De muneribus2
fabricabat, 9 66666677. De equo Η6666114667667666.
Laus Serenae 1 66616, 10 mele, 12 redempto, 25 Peroe·
1666 676663 atque 3666, 28 sio, 5116667, 77 uomit, 82
tara, 83 666567, 87 aurae, 89 66666666, 9017666663, 98
1766663763, 106 6666763, 111 detectos, 1281666677, 135
rediret, 146 67, 151 06666616, 160 66166, 1611666663,
167 66666163, 187 foto, 190 66166763, 199 43616663,
205 666666. De Crystallo I 2 topia· V 4 1666. Ad
Probinum14 66676. De birrhsojl discere. Ad Aeter-
nalem 3 fert. Hystrix 29 66676366, 34 76677, 35 Quia,
,38 mittere, 40 0666663. Ad Maximum 1 inmittis

 

