INDEX NOMINUM ΕΤ RERUM. 337

1153 VII 703 XXIV 158, 2753 XXIV 2103 6. m 53,
- XXXVI 373 ,app XIII9. 110, XXXIII 2303 XXXV
Orpheus] X2343 (1111. 18, 193 39, 206 215, XXXVI 2093
31, 1, 33, XXXIVl. app .Χ1,1Ῑ7 11. Minerva
Orp 111111υέ 1111, 711114, XVII Pallas] 9111111 m. 53, 95

252· Χ11172οΗ11123,111 Ρ1111111111]5151111.111.53,109

XXXIV Pallor] 1111111111 X 813 XXVIII
0111111111341111111 Platonis 311

0 XXXIII 284 Pam pyh1yII3y XX 465
sse V1823 11112, 71Π108, Pan] xx ΠΙ 199.

123XXV17X3 ⁰³11 53,Ρ11111111111]-111111111111Χ94.’
331 XXXXVXOI XXXV 337· Panchaia] Arabia VII 211,

Ossaeus] XXXV 183. XXXV 81,

&XXXIX 21? 153· Ρ,Ξ(,1ζ1,ι,11,1911411,7111118,
etus] 11111 xxvl 73 Pangaea] 111 111, XX 1053

Pachynum promunturium xv {11ss1ss {ff 134³ 111 iuga.

1423 X ΠῙ ¹48· Pannonia] V 45.

PXXX⁸I1IYXX1XXIXII Pannonius] subse. ΧΧΠ m ¹

11111] 111111 11111111, 111 131111338] favas saeuae

1111111 11111 11111 X 1.

123 XXXV 1⁷83 cf· Eridanus XXrXeXXnXXXXmIIIXus XV 160.
Padusa] e. m. 25 109· 1111.

1.111.26,1.’ ’ ’ Pareae] III 157, XV 121 XX

1151311111 213113 XXVI 111, e.m 13111,ῗῶ 413³ IXXXVX

Paeonius] XX 12, XXIV 173, 305· 3cf. Atroposet tLachesis.
XXVI 121, c, m, 26, 51 Parnasius] XXVIII 122, app .

Paestanus] -a iugera X 237. Π11 80381 ParnasiiI Ι 71.
Palaemon] X 1563 VIII 455. Parnasus] 1315 XVI 15.
11. Leucothoe. Ρ111111111111ΧΧ1185ΧΧᾹΙ191,

Palaemoniug] XVII 289. XXXV 18.
Palatmus] 7118, VIII 113 Parthefflus] XXI 183· XXXV

XXII 2283 XXVIII 35, 543. 148, 241.
Ρ111111111111 e. palatium. Ρ1111111] XV 383 XVIII 4163

Ρ11111111111111111111111. 25111111, X 225
25, 64. Parthicus] XVIII 3423 e. m.

Palladius] adi -ahirundiue 25,74;ΧΧΧΠΙΙ71ΧΧΧ794.

XXVII 378. Par hus] 11111111, 84.
Pallanteus] XXII 4053 XXVIII 111511. 180, XX 476, XI 2,
6443 61. Palatinus, VII 72, 201, VIII 2I4, 317,
Pallas] Euandri 1111111 XXI 07.. 531, XXI 55, 68, 1111 9,,21
Pallae] dea XVIII 272, ΧΧΠ 47, XXXV 200, 11. Per'ses.

(11111111111011118116511. ³131.

 

