324

Carpathius] X 137.

Carthago] 111,31,13ο,313;
11111331, 11111 313, 333.

Carthago aava] XXlII 15.

0131113 luditur ia aomiao aas

Caspius] V 28; VH ῖς VIII 50⁷3
XXXVI 105.

Castalius] IV 7 ; XXVIII 273
o.m.3, 13app.114.

Castor] I 2443 HI 1083 XI 63
VIII 5553 o. m. 10, 2; app.
IV 63 of. Lacones.

Catina] o. m. 17 iasar.

(1310 XVIII 459; VIII 4113
X {1553 XXII 382.

Caucasias] XVIII 2473 XX 1523
VIII 1083 XXVI 5a; o. m.
11, 31; 31, 1.

Caucasus] III 152; -ΧΧ 5743
X131;V1120.

Caucus] VIII 31ος XXI 225.

Caurus] I 1323 V2223 XV 4953
XX ὃς XII 423 0. m. 28, 3.

Cecropius] V 1913 XVII 673
XXXIII 11.

Celaenae]urbsPhrypianXaoss.

Celaenaeus XXVIII 228.

Celaeno] orpys'a XX 378.

Celerina] o. m. abiasar, 23.

Celerinus] r‘b. 72.

Centaurus] lX 13.

Cepheus] aidus XXVI 245.

Cephisus] II 10; XXXV 136.

Ceraunia v 111; XXI 114.

Cerberus 11457 stef. XXXIII
85 et XXIV 34. '

Ceres] 1113213 XVIH3263 XX
2⁷03 XXII 3943 XXVI 350,
4553 c. m. 31, 413 XXXIII
131, 111, 1331311111, 131;
xxxv 33, 311, xxxvl 13,
33, 31, 133, 113, 113, aso,
313, 331, app. 1111.

ChalcedonetChaleedonius]oide

Calchedon et Calchedonius.

INDEX NOMINUN ΕΤ RERUM.

Chaldaeus] 111 1483 VIII 141;
{lg 513 XXVIII 3483 app.
Chaones] perra Epius' XXVI 135.
Chaonius VH 1183 XXXVI 47.
Chaos] 525, XV 3533 XXII
93 XXXHI213 XXXV 13,196.
ChIarybdis] a. m. 30, 20; app.

0113111] XXVI 420.

Chelae] sidus XVlI 120.

0131133113]1ῘΙΙΙ452; XXVI 420.

Chimaera] Π1293.

Chimaeraeus] app. Il 76.

Chiron] 0331333113 IX 5.

Chloris] app. XV 2.

Christus] o. m. 32, 1, app.
XX 111333.; XXI 111333, 5, 11,
13,13.

Chrysippus] Stoioas XVII 89.

Chrysogonus]·ispotostasdatur
XVIII 440.

Chunus] XX338; XXI 1103 cs.
Hunus.

Cicero] o. m. 40, 4.

Cilix] V 33; XVIII 2203 XX

Cimber] V1145a; XXVI 233,

Cimbricus] XXVI 335, 641.

Cimmerius]XVIII2493XX1129.

- Cinna] 111255.

Cinyphius] XV 93 XVllI 405.
Cinyps] fluuios XXI 251.
Ciroaeus] XXII 1343 XXVI 441.
circe] 111133 o. m. 3ο, 11.
0111112003] II 23 (1111, 53, 35;
XXXIV 233 app. H 15.
Clarius] —os Lares XXXIII 135.
Claudia] sirpo o. m. 30, 18, 28.
Claudius] -agens 1111111456.
0133311333] -33 turbae XV1188.
Clementia] dea XVII 1653 XXII

CleonaeusI]-um leonem III 285.

31131111 131.

 

