X PRAEFATIO.

latronuni, 308 Ad sontes, 310 uallibus, 313 uolat, 316 .
077667, 329 Venerem, 340 obruit, abluit, 1) 350 uulnere,
355 bellisque relictis, 357 nequicquam, 360 proruunt,

363 tboro, 377 Oqolopea, 386 Praebuerit, 399 tuuidurn,
407 infausto, olianus, 416 Auouaniqg, 422 Auqustos

quoa, 430 defensa, 458 earniine, 483 Rapturusqg, 487
Intonsos, 496 condidit, 507 boe, 508 boo, 513 proturbet,
526 cessisse, 528 667 stannea uulturn, nou luraine sueto,
531 ao nouit, 543 fratrisqg, 556 uertere, 558 diquosque
sodales, 564 leqes, 566 squallebit, 581 Proditioqg, 582
subeqit, 584 uaoat. Fescennina Ι 38 traderet; Π 17
07777766, 29 flonnineo; IV6 iarn pacata, 22 assidue, 24
Alterura, 25 eareat, 37 duait. Epithalamium Honorii
praef. 7 uiseeret, 9 qraeileni, 14 poterat· Epithal. 7
uultus quos sinuit, uulnus quod finit, 18 idern 19 pollice,
56 fundit, 60 urata, 70 minuit, 76 babitu 83 quiuis,
96 riuo, 103 Multifidurn, 122 reruniit, 143 detreotat,
146 tendebat, 153 uoluoer, 157 Alternis, 161 Tartesia,
163 eaeruleae . . . '. leaenae, 171 nudae.... 76767667, 198
terribiles, 243 uooa, 244 eeu, 264 proprior, 267 uineta,
iusto, 281 donabere, 286 saarorn, 293 aoansis, 303 qen·
sat, 314 desidet, dissidet, 335 tibi iani. Panegyricus
Monl. Theodori praef. 10 ab,· panegyr. 2 Fortunae,
24 iura, 57 Ooeasu, 63 studiiq3, 801rnrueusuni, 82 Η7,
95 propius, 109 areentur, 110 sloqrou 112 66676766, 121
uolut, 125 plantis, 129 oausisqg, 167 obtundat, 106
pluuiis, 237 rninentur, 246 putat, 247 reruoto, 272 Cou-
oinuit felin, 279 Et fasees subiisse libet, 293 oolla, 296
deterat, 316 77666776, 322 uiribus, orunbus, 325 spor·
qentes ardua, 331 inuersa. De consulatu stiliconis
I 4 Soqierat . . . triuuqbos, 50 reddidit, 55 Persarum,
64 sooiis, 71 uotoqg, 00 oeuset, 123 Aedonos, 148 Nil
tbi, 157 Sanos, 161 Quot, 184 flaminis, 188 rapidis, 190
nos, 200 Flumineurn, 254 Iuba, 258 Poenis, 263 spru

1) Ubi sio duas iuxta adfero lectiones, utrumque lsongrinii
propriam esse teneas.

 

