(XXXVI.) DE RAPTV PROSERPINAE LIBER TERTIVS. 295

limgebamPhrygios7 cumin raperere, 111111
1111111111111111111111.111111111111111 425 ,
Vulneribus grandesque 11111111 1111 ore etsulci.
Inmemor en u ierus crebro 111111111111
1111111 parte 1111,1111111111111111111111111
Quis 1111111111111111 1111111 vestigia (1111111
Qui currus? 11111Ι 1pse quis 1111 termene merisne 430
11111 111 Quae voluerum deprendam srgne 1111111111
Ib07 ibo quocumque pedes, quocumque iubebit
Oasi1s3 111 Venerem quaerat deserta Dione.
‘Efficietne labor? Rursus 11,1111, licebit
Amplecli? Μ11111Π1 (11111,111111 1111 genarum 435
,111111111 infelix 111111 fortasse ridebo, ' ¹
Qualis 11111 aveins, qualem per somnia 11111
siccate 1111111 gressus molitur ab Aet 111
Ε1111“ 11111 1111 flores 1psumque rapinae
Dect 111111 111111111 sequitur urdispersa viarum ·441
indicia 11 pleno 111111111111111 campos
1111111111111111. Omnis 111111 orbita flelu3
Omnibus admugit. Quocumque 11 in aequore, fulvis
11111111 umbra 111111 extremaque lucis imago ,
Italiam Libyamque ferit: 111111111 Etruscum 441
Litus 11 1111111 resplendent-aequore Syrtes.
Α1111 procul Scyllaea 11111 canibusque reductis

Pars stupefacta 11111, pars nondum exterrita 111111.

 

