156 CLAVDII CLAVDIANI

Fabulis, quantis 100100110100011100 0010
Effigies ductura 1000, quis devius 00001
Angulus 001 regio quae non pro numine 1111100

1111001οο 0010101, 101010 01 semper honorem 100
Respueres‘? Decus 1100100101, quem falsa 1101001010
Munera decipiunt, qui se diffidit amari.
Hoc solus sprevisse potest, qui iure 10010101.
Vndique legali properanb generique sub ore
In 100 00010000 optant praeconia 10000. 100
Grates Gallus egil, quod 1110110 101001001101
111 01010000 hostile nihil 0010 0011010010110
Aedificat ripis 01 0001010 gentibus amnem
Thybridis in morem domibus praevelab amoenis.
Hinc Poeni 0010010011001100, quod 1010 tyranno 190
Libera possideant3 hinc obsidione solutus
Pannonius potorque Sari, quod 01000010100010
Oppida 1000110 00000 1010 pandere portis
Rursum 0010 00101 nigras rubigine falces
Eresosque 0110 cogit splendere ligones 100
11ςο000110οθ 00000 01 collibus oscula 00110
Figit 01 impresso glaebis non credit 010110,
11110001,10000 1000110 dabani bquas 0000010, silvis
Restituit 101100 01 opacum 11111100 Η10111110
0000011101 0100111010 vectigal solvere gaudet, 100
Inmunis qui clade 11111. Te sospite fas 001
Vexat 1010 100011 corpus 10100000010 regni.
subt 101 principibus quaecumque amisimus 01110,
Tu reddis. Solot pot 0111 1811110110οθ 10010010
Crescere Romanum 1010001001010010011110100
inque 00001 tandem fines redeunte colono
Illyricis 1101010 dilabitur 0010 11110110.
Νο0 101000 humano 001111 00010010 101011
Iudicium: eingumi superi concordibus unum ·
Praesidiis hostesque 1000 001 libore produnt 110
1101101010 oppositi claudunt fugientibus aequor

—-—--———-—-——

19811000110000] 1111110ος 01000110.

 

