INDEX NOMINUM ΕΤ RIIRUM. 321

Antiphates] rese Laestryqomsm Arcturus] Ι 25.
e. m. 30, 22. Arethusa] IV 11.
Aonius IV83 V4183 XX 5223 Arethusaeus] XXXV 60.

XV 2713 XXII 171. Argaeus] mons V 31; XVIII

Apiz] vm 116. 211, 11114; adi. c. m. 30,
Apo meus] XX 2573 VIII 1333 1213 47, ὃς 48, 6.

xxxvl 310, 3⁷⁸· Argi] 1111116, 611;111119.
9191121121191 ee 22 99
t 1 · · v 5 Argo XXVI 2.

cs. etiam Phoebus et Delius. Argo icus] XXVI 6293 ο, m,
Aponus]sense.m.261nscr.,90. 1139, ·
ῗΡΡθΨῙΒΘΠᾘΙΙξΧἯξῙ 5⁰5· Argous] XXVI 16.

ppenmnus] 106, XXII Argus] XXI 312.

A mim ,⁸⁰⁷³ XXVIII 28⁶· Ariadnaeus] Bacchus appVI 3.
quanus] sedus XXII 462. Aries sidus X311463·
Aquilo III 2423 XV 6153 X' Arintheus XVffl 53 478
sss; 1123,1111221;1111 Arion] v1I1 5553 XVII e'es; ‚
605 ⁰: m· 2, 3· app. IV ὁ,
Aqu¹l01111¹⁸l ΧΠ 4¹· Armenius] subet. V 1743 XVIII
Arabs] XVIII 2263 VII 713 473 X1X553 X2223V11723
VH 2582XX1 1⁵6· vm 5313 xxs 1ss; aas. v

IIffihtIeIUXIaIIIJXVIIII] XVIII &1122th 1333}ng 30⁷3

{3311th V11⁵³÷XXV1 11111111] 11111 4111111216.
· Ascensus] VIII 193.

9112121119 999 911111119999··

ArIIIIaIlIIJI 21I631(II‚1893 XXVI Assyrius] subet. XVIH 8403

Arcadius]1mperatorV143;xV mv 1⁶4÷XXV111862adt

21· 112. 19121121

Argos] 4111 1ss; v1114⁷1; c. A sssffi] c. m. ,θ’ 75¹

Archimedes] c. m. 51inscr. mamm& defflfflssl·

Arctos] sidus 1263 XV 5013 Athenae] X 4⁰53 XVII 94»
V111 1⁹0t?)3 11111 ee, 2463 1523 xxlv 162-
xxxv1g9fflozmmgeptew Athesss] XII 113 XXVIII 196,

trioeali ee] sentibus eius 2⁰93 ὓ· m· 25, 106·
reyionis: III 3263 XV 511· Athos] III 8363 XX 1623 VIII

111111;111241;111122ξ 4751 xx[1e⁷; XXVI 1⁷⁷3

XXVIII 336, 4553 XXVI 3293 0· m. 53, 68.
c, m. 53, 113 1111111763, Atlanteus] I 353 X 280.

Arctous] v 5013 xvffl 40³³ Atlas] xv 118, 316; vss1oe;
xx 158, 262; 11121, 1⁷⁰3 11131;111141,212;11111
vul 21, 121;1111292, 3363 1111111112111, m.-

omnum 091³.¹ ed. Kosh. Ἃ

 

