326 INDEX NOMINUM ET RERUM.

DalmatiaJV383VII120;XXIV Dircaeus] Thebanus VIII 533,
ιιι. 111 ιιο, app. 11113.

, Damastorffiifos cm. 53,101. Dis] ΙΠ69, 7622, XXXIII 26,
Dounax ιι. ιιι, ιιι, ιιι, 1117 ιι,
Danaus] -i fugere XVIII 333. 160, 365, cf. Pluto.
Danuvius] V273 XX 583, VIII Discordia] nutrix belli III 30.

52, 623, XVII 236, XXI 126, Dodonaeas] XXVI 136.
XXVlll2283 XXVI 331‚523; Dodone] VII 117.
c. m. 25, 70, cf. Hister. Dodonius] XXXIII 31.
Dardanius] c. m. 26, 68. Dolon] XXVIII 471.
Darius] c. m. 22, 17, Doris] XVII 45.
Dea] Miasena c. m. 53, 106. . Doto] Νιιιιῗι X 160.
Dec1us] I 47, XVHI 451, VIII Drusus] VIII 455, XXI 133.
404, 1171 ιιι. Dryas] 11 ιι, 1117111ιο0, 0.
Deianira] ο. m. ιο, ιιι, ιι.ιι,ιι,1117ιιι,ιιι,ιιι.
Delia]1)iannxxiv2o1;xxxv Dryopes] XXVI 185.
206, XXXVI 285. Duria] cide Turia.
Delius] Apollo IV 6, XXXV
136, udi. XXIV 69. Echion] ρι’ cs c. m. 53, 104.
Delos] l 185, XI 8, VIII 133, Echo] 7111111133, 617, c. m.
ιιι, 1117 ιιι, n. n. ιι, ιι, 49.
115,126,ΧΧΧΠ1136; XXXV Edonus] -as hIemes XXI 123.
34, app. Il 62. Egestas] comes Ειιιιιιι ΙΙΙ 36.
Delphi] Ι75, XVHI 328, VIII Electra]⁷ sicula Proserpinae
144, XXVIII 26, 36. XXX 1171,
Delphicus] cmi 53, 34, XXXV Eleus] -o Tonanti XVII 290.
246. Eleus1s] XXXIII 11.
DemocrItus] XVII 90. Elissa] Dido c. m. 30, 148.
Dentatus XVIII 437 cf. Curius. Elusa] Rufini patria 111137.
Diana] 270;Viii 160, XXIV Elysius] XVIII 454, Χ 301,
268, c. m. 53, 40, XXXVI XXII ese;xxV1590;xxxv
216, 306, cf. Cynthia, Delia, 284, 323.
Latonia, Luna, Phoebe, Emathius]V44;XXVI388,497.
Trivia. Enceladus] yiyoe VIl 161·
Βιοιιιιιᾙιιι ιιι, 1117 ιοι, 11711 ιι, 0. n. ιι, ιι, es:
XXXI 33, app. 11121, 133. 28,63,33;ΧΧΧΙΙΙ155,ΧΧΧ7
Dictynna] Lyeaste xxiv ιιι. ιιι, 11171 ιιι, ιιι, sio.
Dindyma] XX 173, 262, XXXV Enipeus] Vll 116, XXVI 183,
ιιι. c. n. ιι, ιι,
Diomedes] 111254 of. Tydides. Ennius] XXIII 12.
Diomedeus] XXVIII 479, Enyo XVIII 238.
11117 ιι, Eous 111 ιιι, vioe, ιιι, ιιι,
Dionaeus] c. m. 25, 102, 17ιιι,4ιο,17111ιοιι, 154,
1117 ι. ιιι, ιιι, 40611136, 11
Dione] XXXVI 433. 1, 113, 360, VH 8, VIII 215,
Πὰπθ]α’θαθιίιίὶνηαθΧΧΧῊ18. tlt] XVI 14, XVII 1513

 

