· 1111111111 1111111111111111111111, 0. 111-11 223 ’

Graiorum populis 11111111 eogniiet Nilo

Ι (V't reque gens fasces horrei 111111 que tuos) .
Carmina ieiunas poscis 1111111111 fauces? 5
Τ111 111 amicitiam nulla fuisse domi.

Nam mihi mox nidum pennis confisa relinquunt
Ε1 1111 cont empto non redit 11111 volant.

xx. (111.)

ΒΕ SENE VERONENSI QVI SVBVRBIVM NVMQVAM
EGRESSVS EST. ¹

Felix ,qui propriis aevum transegitin 11111,
Ipsa domus puerum quem 1111111111 senem,

Qui 11111111111111111 in qua 1111111111 harena
Vnius 1111111111111111111 longa casae.

Illum non 'vario 111111 fortuna 111111111111, 5
Nee bibit ignotas 'mobilis hospes aquas.

Non 11111 1111111111 1111111111, non classica 1111111, =

, Non ranei 11111 pertulit ille foria

>Indocilis rerum, 11111111 1111111111 urbis
Adspeein fruitur liberiore poli. , 10

Frugibus 11111111,111’11 consule eompuiai annum:
Autumnum 11111111, 111 sibi flore 111111.

Idem 11111111 ager 11111 idemque reduci,
Μ11111111111111 11111111111 erbe diem,

ingentem meminit parvo qui germine quereum 15
Aequaevumque 11111111111111111111111111111,

Proxima 1111 nigris Verona remotior Indis ι ·
Benacumque 111111111111 Rubra laeum

sedamen indomitae vires firmisque lacertis

Aet 111 robustum 111111 cernit 1111111 ⁴· 20' Ἴ

Ε111111111111111111 11111 1111111 1111Ι Hiberes:
Plus habet hie vitae, plus 1111111 1111 viae.

 

