346 INDEX NOMINUM ΕΤ RERUM. .

Vindelicus] -os saltus XXVI X613 VIII 6493 XXIV 252;

365. XXVIII 4763 XXVI 683 0. m.
Vindex] Vssl 613. 27, 213 30,115;XXX111 18⁶³
· Virbius] XI 173 cf. XXVI 440. XXXV ⁷3, 2883 XXXVI 3,
· Viffxohlsstgtm XVII 1323 sidus 26& app. XI 5.

VimII persom111523xv1113 -.- ’

VIIVIM m XIIII&

Ulixesfll 1243 c.m.30‚1453 nomia] 6, 7,

UlssI'usthIIII ’19L 3affi⁸111 6463 {ww {j 3⁵·
θ

VoIIIpta Ιᾶἓεῃνέοηα X 82. 1⁸0qu] g. 41.

nmefIam xvn 274. {3533th f· 58, 59.
Uramus] pater Cureti o.m.43‚4. <mm 0] ’g.'14. .

Urbs} {lmine XXVI 255. „E ⁰26] 1 2.
I] -

V¹¹1¹ss²2²¹¹i¹¹⁸1 XXVI ιτ, xxxm {sm} 203'
vulcanus] 0. m. 53, 863 cf. qulvag· 73·
Lemnius, Mulciber alia. szqte] ἓ· 43, 54·
Vulturnus] rapax I 256. Avnavag] g· 73·
Μοίρη] 3, 3.
xanthus] equus Acmms vm Ν owe] g· ³2·
557;e.m.46,9. Ν oe] 5, 21
Xerxes] V 120. Ποσειδάων] g. 56, 57.
Τυφωεύς] g. 55.
zeph sI I 101, 2183 V 1013 Φοῖβος] g. 7(?); 1, 1.
X 5263 XX 953 X1144; Χριστός] 6, 3; 7, 2,

 

