188 CLAVDII CLAVDIANI

His annis, qui lustra mihi bis dena recensent,
Nostra ter Augustos 13313 30133113 11111,
Temporibus variis3 eadem sed causa tropaei
Civilis dissensus erat. Venere superbi, 300
Scilicet ut Latio respersos 33333133 031133
Α113310313131 Quisquamne piae laetanda parenti
Natorum lamenta 333333 tet? 3311313 3,]13331
Sed nobis periere t.amen Cum Gallica 13130
Proelia 1333 3133, 333313 Ρ1131331103 (133331. 400
Namque 13331330133 30133 003333 3333 signa
Vt 11301131331313,331333313 vicisse decorum.
Restit 33333 31133313 331 331331 gloria morem
Verior, et fructum sincerae laudis ab 113333
1133333313 1313 redde mihi iustisque furoris 403
Externi spoliis sontes absolve triumphos.
‘Quem precor, ad finem laribus seiuncta potestas
Exulat imperiumque suis a sedibus errat?
Cur mea 3333 cunctis tribuere 3313313 331333
Neglecto squalent senio? nec creditur orbis 410
1111113 33333 regi? Medium non deserit umquam
Caeli Phoebus't1t,er radiis tamen omnia 133333133
Segniust an 1333133 Histrum Rhenumque t,enebant
Qui nost ram coluere domum? 13113313 timebant
113113 33 Euphrates, 3331 foedera Meduset Indus 415
Η130333 33133 pacemque 1333 speraret ab arce?
Η131111 13333313 1111, 3303 313333 virtus
Legit et in nomen Romanis rebus adoptans
Iudicio pulchram 3311331, 333 sanguine duxit3
Η13 310133 33311113 deducens Aelia Nervam 420
Tranquillique Pii bellatoresque Severi.
Hunc civis dignare chorum conspectaque dudum
Ora refer, pompam recolens ut 133333 priorem,
Quem tenero patris comitem susceperat 3313, 434
Nunc duce 0313 330310 13133313 33 Thybris adoret?
Orantem medio princeps sermone refovit:
‘Numquam 31133111 1133313 331 133 10131333 dolebis,
Ο 1133, 330 133313 133 333 occurrere matri.

 

