Vl PRAEFATIO.

1111. Quae omnia qui ventilaverit, nullius fere pretii
in Raptu librum hunc 0330 facile sibi persuadebit, habet
nonnulla peculiaria cum S, alia cum V communia. —
Sequitur ut quid valeat iu reliquo corpore carminum,
demonstremus. Vide igitur lectiones: Ruf. I pf. 4
tioyucrct, 7 speciosis, 131111; 11114411111113, 47110
(cf. P), 50 1110111111 11111, 54 do 103111· lib. H pf. 12

Gildonis lib. Π 22 1111111111, 23111111, 451111, 62 3111-
110111 1 11111111, 63 0111111111, 1351111111· III 00113.
‚ 2231111, 49 1011111 IV 10113117131111, 12611111-
1111; Nupt. 2111010111, 25 loom· Bell. Gild. 518 moros
519 oboio; Manl. Theod. 9 101311 quaesitos 45 dorida
0111, 322 11911111113, 3231111113; Ε11.Π 19111111,
20 1103011111 Stil. I 40 11 offonis, 94 oisos, 95 1110-
poni, 96 7711111103 (cf. P), 222 solium Π 473 11111111
Bell. Goth. 18 101’1’(01.Ρ); VI 00113. pf. 171111113111;
‚VI 00113. 1151111111 0. m. XXV 28 11111 111111111-
11111 comos 1115111 capillos, 2913311111; 1. m. XXXI
111 1111111111 11111011, 25 Ρ1101010111113 11111111 111·
0. m. XXXI 1 11111111 . . . 1111111, 0. m. Llll3 1111,
17 1011103111, ib. 11111113, 18 cor, 19 collis, 35 31111111,
47 trepidosque, 711101111. Sed taedet plura adscribere3 '
30113 clucet ex iis, quac dedimus, ad genus librorum w
(HJAetPexparte)hancmembranamesseadnumerandam.

Parvi pendo, quae adhuc ad maioris editionis appa-
ratum supplementa adtuli. Momenti paullo maioris
0330 duce, quae ad Isengrmianam editionem 11110 plane-
que diffidi θ1311111ΐ11111111111611111(1) oiirsutiiaudimo recensendo
valeat, et inter eos fere notum 031 qui hasce 113 tractant ,
01 expositum a Birtio p. CLXXXVII sqq. Nam non
solum 1013113 nonnullos Claudianeos, in nullo fere
scripto libro usque adhuc detectae, 3011 huic editioni
debemuS, sed etiam nobiles lectiones sat frequenter
ipsa profert. Nihilo minus textu Isengriniano pro Ἰ
10311 confidenter uti rix licebit nisi ibi, ubi plures
103113 accedunt in eandem lectionem conspirantes,

 

