320

134193, XXXV 8, XXXVI
100, 330, 333, 433.

Aetnaeus XVII 73, XXXIII
133, xvi 334.

Afer] xv 34, 313.

Africa] 133, XV 130, 200, 333,
333, 334, 334, 433, v11120;
13131 13, 333, 111313 333, 333,
XXIV 100; XXVIII 367.

Agamemnonius]11182;XV484.

Aganippe] XVI 373, c. m. 31,

4333133333]3.31. 30, 8.
Agaue] paulomirnas XX 304.
Aiax] XX 386.
Α13ω31313]7111443,1111334
Alamanni] XXIV 17.

Alanus] odi. XXVI 083; subet.
111313, V 371, VIII 487,
ΧΧ1109,ΧΧ1ῙΙΙ1334,ΧΧ111

11131133ῗὲ XXVIII 105, 104,180,
333, xvi431,432,040, 023.

Alastor]eqaas XXXIII 200.

Albis] 2783 VIII 4523 XXI

Alcides] XV 418, VIII 533,
xvu 333, 3. m. 22, 13, 30,
174;XXXIV9;app.1110‚134.

Alcinous c.m.30,142.

Α131113113 VIII 536, app. ll

Alcyoneus] 31933 XXXVI 185.

Alethius] c. m. 23 inser.

Alexander 0133333] XXI 368,
cf. 3. 3. Pellaeus et Porus.

Alexander Severus app. XII 3.
Allecto] Furta l 20, 41,
XXXIII 280.
Α1113]Χ11134.
Almon rivae XV 113.
Aloeus pi 00 XXVI 08.
Aloidae] XVI 74.
111311ευῖ] 3331331179, XXI 186,
XXX 61, odi. XV 483,
XXVI 575.

INDEX NOMINUM ET RERUM.

Alpinus] I 200, V 304, XV 290;
XII 9, VH 99, VIII 106, 637,
XVII 308, XXI 317, XXIV
341, XXVI 303, 333, 0. m.
33, 1, xxxv 133.

MXiIXIyXSIX· XV18X4’2310053X6Y
xvffl 433, xx 333, x 133,
vu 33, Vm 03, 333, 333,
443, 111111 411, XXIV 200,
333,11117111333,443,31171
134, 133, 331, 333, 431, 333,
343, 341, 0. m. 22, 33, 00, 3.

Amazom] XV111240; XI 32;

Αιιὲξῗᾞξζξ13343333334,

Ambitio] XXII 114.

Ambitus] Vll 186.

Amniadae] I 9.

101ῗέ13] deas XXXV 70, XXXVI

Amor] apl. et pl. XIX 63, Χ 7,
iii-730⁹ ξ’ 314103 2105 XoXIII·
XXIXIH 27. Ι 5 Ι Ι 1

Amphinomus] c. m. 17, 41.

Amphion] XXII 170.

Amphiomus] VIII 533.

AmphIIrIte] Χ 175, XXVI 337
(pro mari); XXXIII 104.

Amsanctus] XXXV 350.

Amyclae XXVI 193, XXXIII
133, XV 133.

Anapis] 311117, 41.

Ancus Marcius] XV 109.

Ancyra] XX 98.

Ancyranus] XX 416.

Anguis] 311133 XXII 458.

Α111133] aureus XXII 474.

Antaeus] 33333 ΠΙ 388, XXXIV

Antenoreus] -a urbs Padus
0. m. 20, 1.

AXXIhus] XVIII 316, XX 570,

 

