222 GLAVDH CLAVDIANI

Ῥ111111001 summae dederit Γ1111110111 laudi,

ι Noverit thoc maius se genuisse nihil.

'Nec doleat tdamnis, quae (10111111 tulit ardor, · 45
Nec gernot exust as igne flironte domos:

Nont po tuit pietas flamina cessante probari. .
Emptum 011 ingenti taladc perenne decus.

111111. (LI.)

DE MVLABVS 0111111011,

Adspice 110111011111110111110110111111111111
Imperio nexas 1110110110 11111,

Dissona quarn varios fleat ant ad 1111111111 cursus

, 1111001111 110111100010101101111.

· 'Quamvis quaeque sibi nullis discurrat habenis 5
Et pat eant tduro libera 00111 iugo,

Ceu cons 111011 tamen servit patiensque laborum
Barbaricas docili concipit 11110 sonos. .

' Absent tis longinqua 111011 praecep 1 magistri,
Frenorumque 110011 lingua 'virilis t:agit 10

Η100 procul tangustat sparsas spargi tque coactas:
Η100 sisti itrapidas, 11100 properare facit. ·

Laeva iubet: laevo deducunt limite tgressuni ’
Mut 1111111 srepit unit. dext teriora petun unt .

Nec 1110111 famulae 100 libertate 110,10001 10
’ Exut 110 laqueis, sub dicione 111101

7 Ι0011011111110111101011111111111011111111111110 -
Esseda 101001101111111101011 trahunt.

Miraris, si voce feras pacaverit Orpheus,
Cum pronas pecudes Gallica verba regant? 10

XIX. (XLIII.)

11111111 ln 011111111111111100011111.

. 1111110 commune (100111,111111100111 amoeni
Accola, Romani fama secunda fori,

, XIX 2 accola] Barttc'a83 110011.

 

