226 CLAVDII CLAVDIANI

Sic non imbriferam 11111111 ducentibus Haedis
Ionio credam iurgida 1111 mari,

sie non Tartareo Furiarum verbere pulsus 5
11111 relegam 1111111111 grammatici:

Nulla meos traxit pet 11111111 audacia sensus,
Liberior 111111 neo mihi lingua fuit

Versiculos, 111 1,111 non 111111 voce 1101111,
Heu miser! rgnorans, quam grave 1111111111111. 10
Orpheos alii libros 111111111111111111111
Nee 1111 11111111111Μ11ο,, 1111111111,
Ipse parens 11111111, princeps Heliconis, Homerus
Iudicis excepitt 1111 11111110111
Sed non Vergilius, sed non accusat 1Ηο111111111 11
Neuter enim quaestor ,pauper uberque fuit
En moveo plausus! 111 pallidust omnia laudo
Et alarum repetet erque quat erque ‘sophos'l
Ignoscat placidus 1111111111 flatusque remittat
Eu 11111 1111111 quod 111111 ore: placet. 20

11111. (11111111.)

DE LVOVSTA

Horret apex' capit, is· medio fera lumina surgunt
Veriioe· ‚toogna us tdorso (111111111111111111
Α11111111111111111 out em dumique 11111111 111
Cuspidibus parvis 1111111111 aouere rubores.

xxv. (xxx. xxxi.)

EPITHALAMIVM DIOTVM PALLADIo V. O. TRIBVNO
ΕΤ NOTARIO ET OELERINAE.

1111111111.

Carmina per thalamum quamvist fest ina negare
Nee volui genero nee potui socero
Hie sosius, dux ille mihi rosamque uer 11111111

Ordinis 1111 consors 11111111,111111111

 

