INDEX NOMINUM ΕΤ RERUM. 325

Clitumnus] XXVIII 506, c. m. Cyane] Nympha XXXV 61,

011111111111441, amnone. cynon] xv 1’1ο; 17111111,
Cocles] XVIII 4453 VIII 400, XX 280, XVII 3013 c. m.
XX III 487. 30, 183 XXX1112123 XXXVI
Cocytius] V 471. 113, 271, cf. Cybele.
Cocytus] V 437, XXXIII 87, Cybele] XV 130, XVIII 325,

281, XXXV 353. c. m. 42, 3, 53,18, XXXIII
Coeus] Titanum anas XXXVI 181, XXXVI 134.

347. Cybeleius] VIII 149, XXVIII
Colchus XXI 155, XXVI 3. 259. ·

CollinusI ·a pro turre de porta Cyclopius] XX 377, XXXIII 97.

Collina XV 86. Cyclops] VH 192, XXII 27,
Concordia] dea 1Π52, X 203. c. m. 30, 24 (de Polyphemo);
Constantia] dea XXII 108. XXXIII 239, XXXV 175, 250,
Constantinus XX 83. XXXVI 117, 355.
Corinthus] II 1903 7111461, cydon] V111 5³03 c. m. 9, 41.

XXVI 312, cf. Ephyre. Cygnus] sidua XXVIII 173.
Cornelia] Gracchorum mater Cyllarus] eqrass VIII 557.

c. m. 30, 42. Cyllenius] Mercurius ΧΧΠ440,
Corona]eidan272;XXIV208. XXXII 77, app. XI 5.
Corsica] XV 503, cf. Cyrnos. Cymothoe] Nereis X 138, 143,
Corvinus] XVIII 460. 136, o. m. 30, 121.

Corus] cide Caurus. Cynthiz] Diana XV 228, XI
Corybanticus?] app. VI 3. 17, 111427, o. m. 117, 38,
Corybas] XX 285, VIII 150, 51, 10, app. XXII 7.

ΧΧΧΙΙΙ 210. Cynthos] VIII 137, 1111171159,
Crassus] XVIII 503. c. m. 53, 120, XXXV 245.
01Ξ1]1,ἰ1151 de Ms'ootaaro c. m. Cyglros] {91X2 ἐξ, 72, 76, XX
Crassus]-ueseconeeXXIV300, Cymieus] XXIV 314.
01511]111289, Χ11Π218, VIII Cyrnos Corsica XVII 203,

114, 11111441, apphus, xx 218.

128. Cyrus] 111 198, XVIII 213,
Cretaeus XXIV 251, c. m. 4, 7. Cythere] app. VII 4, app. XIV
Crinisus 11111111 XXXV 57, inser„ 3.

Croesus ΠΙ 198, XVIII 213. Cytherea] XV 128, XIX 62,
Cumanus] XVIII 11, VIII 147. X 122, 251, XXII 439, c. m.
Cupidinem] x 71. 1131114, 19, 11, 11111111
Cupido] cm. 8, 5,15, 1. 216, XXXV 119, XXXVI
Curae] Avaritiae ,91111 111 38. 208, 174.
Curetes] XX 281, XXXV 270. Cythereius] c. m. 30, 119.
Curetins] c. m. 43 tneor„ 4, 44, 1.
Curius] 111203;xv 111, XVIII Dacicus XXVIII 335.
457, VIII 413, XXII 379, Dacus] II 310, VII 28, VIII
XXVI 124, 132, cf. Dentatus. 318.

 

