XIV PRAEFATIO.

223 Succedunt, 235 1000101010· oum Π Β Bell. (11111.
298 aad. '

111100 vero maxime singularia offert Isengrinius
quaeque admirationem captare videntur, futtili hario-
lationi Bentini tribuenda esse dixi. Talia 011111 aperte:
Βο11.01111.92 Mariana atacaaqg, 124 feratis Acilia
' 000000, 220 motat, 222 ostendant 10110 0110000002440107,
246 pate, 248 defensa, 270 prodidere (foede vitiato
metro), 2711101110 (apertissimum glossema pro domiuo),
276 Traditur 110, 418 Heracleam, 430 uacca 1111111 29 ,
altura, 57 procacitor, 77 0011010, 1291001711, 172 satis,
193 00110, 226 spatae, 253 superare, 260 7001000, 272
10011110 . . . praetia, 430 00010100, 462 0010001110, 504 Ar
0111 (00000017, 01 adde Xutr. Π 274 Gettc‘s 1100010071
bas 010.

Hit ae similibus ne quis credat opitulari se posse
0101111100ος 11111110 neminem fugiet summam legem hac
in 10 0000 cautionem„ Quae 011111110 01111111 sub finem
ea componamus, quae Isengriniana auctoritate aliqua-
tenus corroborari videri possint, haee habe: Bell. Gild.
253 oluf. supra), 339 rebellem, 428 ape (legatur apt);
Eutr. I 235 1000101010, Π 399 1001107010 111111183000010
811111186 7110170, ΠΙ 167 Numae est; VI 00110. Ηο11.
315 casensi, ib. 397 0100· o. 111. 'XVIII 13 7101100100-
0010· 0. 111. XXVIII 20 effracto, 11139 seseque 0010011100
0. 111. XLIX 3 obacro 007010.

Ex solo autem Isengrinio (1007 recepimus Stil.1161;
soli Isengrinio haud scio an etiam forata illud debeatur
0. m. LIII 69. ,01101100 ibidem versus 1110110110 128
expletus 001101 1701001 00000100 feror. Saccarrc roparrtr',
ad interpolationes procaces adscribe. -

Denique moneo 0. 111. XXIX 17 bas non Scaligero
deberi, sed libro Isengriniano3 quodsi reputas in eodem
versu de lectione 1000 pabala inter VP 01 Isengrinium
esse concordiam, etiam 1100 111 VP extare, quamvis
taceant Birtii conlationes proclivis coniectura 001 (cf.
1111110 ipsam ad 1.).

 

