XXX ADNOTATIONES CRITIOAE.

Birtii coniecturam elegantem 555515, 15 quod non longe
abest electione 5155155 55 5555 55555555 5511. v. 500 sq.
520 proiectis] 555555 551515 V¹‚ qui habet prostratis, retinui.
551 Ar] ex C potissimum refeci, num V¹ deficit3 Sed non bene
iteraretur ex 5. 555.
592 Hos, Stilicho, teudo lacrimas] 11555 sinceram poetae esse
scripturam mihi 5555551515 Β11515 praef. p. CCX 5555 55 p. CV.

Fescennino de nuptiis Honorii Augusti.

12 doctior] Horatii loco 129,9 pellectus 55155515 V edidi -
etita ediderat 1555155,,- 555 51155 1555 55 1555 fecerim,
dubito, cum 555 5511115 codicis V auctoritatem 15 Fescenni-
nis minorem esse eluceat 511115 quac 5555555 Bi. (p. XCV),
sed etiam lectionem certior exquisiti aliquid habere equi·
dom concedam.

Et 55 minore 55555515555, qua hac in parte V utitur,
paullo copiosius agam. 111551 membranum clarissimam qui
perscripsit librarius principalis omisit simul Belli (1115.
5. 420-445 55 Ruf. 11 v. 527 55 Fescennina 55 Nupt. praef.
5, 1-16; neque 5555 15551 librarius fuit, 555 corrector 55-
555555, qui 5115 manu et Gild. 420-445 55 Fescennina et
Nupt. 1-16 15 folio 5515555 555 5115515515. 11555 quae
dixi supplementa quid 5555515 5515555 diiudicare nostrum
est. et certo 55555 sunt haec: Gild. 490 odeo festinarit,
Fesc. I 18 pius, 22 ibit (prostrat) 55 irc (cum P), 25 horridis
(pro acerbis), 21 9 (pro 5551), 3151537 555· Π 13 5155155-

555, 14 spodos, 30 ruci (prosteriora), 31 5555155, 32 5555-
1555555,4155511555,· 1115 Gratus, 8 prics; lV5 Nec (51151 Β)

55 apredi (cum B), 13 (2555515, 14 hoc quotiens rirdcpP
(55 511 corn), 24 tarsitius, 26 555555· Nupt. pf. 5 515555 (sed
corn), 15 renatos (cf. H et P). quac depravationum longa
5555 caterva 555 eoque magis scrupulos inicit, quia 15 Ρ
plerumque veriorem scripturam servatum ridemus.

Contra commendatur V his 5555515 scriptionibus, de
quibus dubitari vix possit: Fesc. 1 23 Quoi (cum B); ll 3
herilis (cl. 15 Ε 551555 IV 37 55515 (5551 ΠΛ contro P);
denique Fesc.118ooles (cum 555155 ego 5555 1115 515-
51555 consideratis iam 551551 55 1555 volco haesito; fieri
enim potest, ut potius Ε sequendus sit, egregius 555555,
Θῗῦἒᾙᾳῖῗῖ5ξτῖῗιΐ5ῐ155515555, 55 quibus iu diversas partes
d1sced1poss1t: Nupt. praei. 11 555 (quod ego nunc quidem
55 confidentius reicio); Gild. 441 ocium (de quo dictum cst
55 155515); Fosc. 1 2 doctior quae maxime lectio in 55555 est.

 

