11111111 umorum ooarvsevavu, erxssxu 219 .

811111, 1111111 111 eadem lentescere cogunt
Ignibus3'mt 11111111111 11111111 viscere nervos3
Instruit 11 pimus ferroque armat ur tharrmdo
ane brevis propriis munit ur 11111 1111 11111 ·4ο
1111 1111111 111 quaerit opem3 fert 111111 seeum: ’
8111111111,11111111111111111111111111

Ι Unum animhl 11111 thellorumas possidet artes.

’ Quodsi omnis nost rae paulat rm industriat 111 11
Fluxit ab exemplis, quidquid procul appetrt titthos 1111,
Hine reor 111111111, morem hinet rexisse Cydonas 41
Β1111κ11 Parthosque retro didicisse ferire

v Prima sagittiferae pecudis documenta 1111111.

x. (1111.) ‘
11111111 11111111 .

Nominis umbra manet tveteris3 1111 dicere birrum,
Si Cast tor 11111, castoreum irequeo ·

Sex empt us tsolidist Quid 111, iam 11111 potestis:
81 mihi 1111111111,11111111111111111.

11 (xer.)

11111111111111111111. ’ ’

Pulchris stare diu Parcarum lege negatur.
Magna repente ruunt3 summa cadunt subito.

Η11 formosa iacet: Veneris sortita figuram

' Egregiumque decus invidiam meruit.

111. (11111111.)

7 DE BALNEIS QVINTIANIS QVAE IN VIA POSITA
ERANT. ·

Fontibus 11 liquidis paulum requiesce, viator,
Atque tuum rursus oarpe 11111111 iter
Lympharum dominum nimium miraberis hospes, >
111 111 dura viae balnea qui posuit

 

