252 ι OLAVDIICLAVDIANI

¹Crebraque fecundo festinet 1111111111 cursu
Libriset etque animis insinuanda 111111.

Dignaius 1111111 Caesar scripsisse Maroni,
Nec tibi dedecori Musa 11111111. Vale.

1111. (xcii.)

AD PROBINVM.

Quem, precor, 111111 nos habit 11111 111111111 finem?
Quando (111111 11111 1111111 graia vices?
Me 1111111111 111111 poi ius dixisse superbum
Convenit: 1111111111 crimen utrumque 111111.
’,1111111111(111111111111111111111111111111 1
Ρ1111111111,11111111 itur m usque 1111111.
Sed quid egam? (1111111111111 1111111111111111,
Hinc 1111111111111111 scribere. Vincet amor
‘Fors 111111 audent es’ prisci 1111111111 11111.
Η11 duce non (1111111111 11 reticente loqui3
Audax 1111 11 quid penitus peccasse videbor,
Arguar, nigrati non subit 1111111 onus
Romanos bibimus primum 11 1111111111 font 111
111 Lai 1111 11111111 1111111 Thaliae togae,
incipiensquei uis 1 fascibus omine cepi
Far taque debebo post eriora 1111.

Ergo 111111111111111111111 rescribe roganti
Er pet 111 florens sorte, Probine, 1111.

xro. (1111.)

DE APRO ΕΤ LEOle

Torvus sper fulvusque 111 111111 superbis
Viribus, hic 11111 1111111,1111 iubc3

Η11111Μ111, hunc laudat Cybele. Domineiur uterque
Moniibus3 Herculeus sudor uterque fuit.

 

