INDEX NOMINUM ΕΤ RERUM.

(Numeri Gesneriani sunt praeterquam in carminibus
minoribus, Graecis et in appendice3 in his cf. conspee-
tum praecedentem.)

Abundantius] XVIII 154. Aac aec: ·31190 XX3333 ·,Χ162
Academia] XVII 94. c. m 28, 38, 63, 117

Acpgpmcniuc] X 2243 XXXVI ²³⁰⁸&va papas XXXII 46,
Acheloides]Sc'reuceXXXVI254. Αθξγχχίιιι] 33916666 udi. XV 613

Acheloius c. m. 30, 174. Χ 1612, XX2523 1111676.

6611..11161 ...m 111

1161163616· 1,1,,,,,·,,1,,61963

XXI 99, 2683 6. m. 29, 13, ianus, Ulpius· ,

11 1 . AemiliusPauucs]Xxvss14393

Ach1IIeus] ada. c. m. 22, 46.

Αᾟέξ eff& ξὲῖἱοῗξὲ 11⁷1 Aeneas] XXI 983 c. m. 17, 38.

subse, v 4253 ,ξ 179. ' Aeolius] XXVI 124.

Acis] flama XXXV1332, Ι Aeolus] 1113, VH 97, c. m.
Actaeon] V 419. 12, 36, XXXIII 74.
Actaeus] ·a iuga XXXVI 64. 1111θῖ11181· m· 3mscr
Actius] XXVI 185. 1111 Medo m 53, 61

Addua] XXVIII 196, 468, 488. Aet thio ps] XV 192, XVIII 179,
Adherbal XV 499. VIII 36 XVII 196, XXI 180,

Adonis] III 16. 253, 361, XXIV 337, c. m.
4666617139. 23, '13 21, 623 aa, ιε’.

raunaxmvaaxxvlne.

Aeacides Pyrrhus XXVI 126. Aethon] eqwucVIII5613XXXIII
Aeacus 466. 2846166146 Auwrmuc. m.

Aeetes XXVI 3. 16, 140

Aegaeus] cccxxa4c3 X1333 Aetna] VII 161 XXVII 18 c
XXI 287, sabat. pro mart· m. 17, 4, 33, 1111111161,

 

