308 OLAVDII CLAVDIANI

XV.

DEI OEREO.
Flora venit. Quae Flora? (111 An de gente tha hina?

Non reer3ah 1101111111 dieta per arva fuit.
Huius m 1111111111111111111111111111111 Iueemae3
Nam 1111111111111111111111111111111111111111
Cerea 1111111111 apibus (11111111 amieis 5
Floribus atque 1111111111, precor, aequa meis
Neu, 111111111 rapiam, cuius nen tangor amore,
Sed 1111111111111 111111 11111 diem.

111 Ι. XVII.

DE IRVNDINE. DE MERGO.
111111. periit.

XVIII. XIX 1.

DE VITVLIS MARINIS. DE PAVPERE SINGVLARI.
111111. periit.
XIXb.
Du APE.

111111.
xx. (rcum.)

MEROBAVDIS Imus CHRISTI.

Proles vera dei cunctisque antiquior 1111111,
Nune genii us, qui semper 1111 ‚lucisque repertor
Ante 11111 matrisque parens3 quem 1111111 111111111
Aequeevus genitor verbumqrie m semina fusum

XIXa hiet 111111 111 loeo inter XVIlIt et XIXb scri ptus
est 11 Mt ca 1,·11191 Birtiue 1111111111. eius praefip. CLXIX
XXI verbumque] Eritium verbique

 

