INDEX NOMINUM BT RERUM.

Berecynthius] ·a iuga XX 300.

Bessus] XVII 41, XXVI 179.

Bisaltae] XXI 134.

Bistonius] 19013. XX 565, aar.
1111111, VIII 54, XXVIII
441, XXXIV 8.

Bithana] XX 947.

Bithyni] XVIII 901, XX 939,

Blemyes] c. m. 98, 19,

Β99911119] XV 94, 349, VIII 40,
XXVIII 383.

Bootes] 1111501, 11914, VII
wwmmnma
XXXV 190, XXXVI 995.

Boreas] VIII 99, 181, XXI 2173
XXII 985, XXVI 339, c m.
mmmmffinm
703 XXXVI 393.

Bosphorus] ΙΠ174, XV 995,
umwwmfflw
XXI 87, XXVIII 81.

Brennus] XV 196, XXVI 439.

Briareius] -s turba XXXV1188.

Briareus] XXI 304.

Britannia] III 131, XVIII 393 ,
VIII 73, XVII 513 XXII 2473
XXVI 568.

Britannus] 193117 149, XV
1932 XXIV 149, XXVI 416,
adi} VIII 283 XXIV 301,
XXVI 909, c. m. 30, 40.

Britomartis] Nympho XXIV

Bromius] 991193. VH 139, VIII
139, app. VI 13 adi. XXIV

Brontes] Cyclops VII 193.

Bructerus VIII 451.

Brutus] 1Π440, 460, XX 141,
VIH 401, XVII 163, XXII
mfflfflfflfflfflQ
XXVIII 649.

Busiris] III 954, XVIII 161,
XXI 43.

Byzantinus] XX 136.

393

Byzantius] aas. 1111157, XX 415.
Byzas] XX 83.

Cacus] Volcani filius XXXV43.

Cadmeius] X 155.

Cadmus] XVIII 993, XXI 318,
XXX 1387.

Caesar] 0. Iulius: XV 49, VIII
311, XXVIII 400, noyosco.-
c. m. 40, 93, pro Imperatore:
VIII 169.

Caesareus] XVIII 458, 111199,
VIII 313.

Calchedon] X 97, 451, VIII

Calchedonius V 55,

Caledonius] VIII 96, XXII 947,
mmm

Callaecia] c. m. 30, 71.

Calliope] XVII 988, c. 111. 30,
1, app. V 11.

Calliopea] c. m. 31, 90.

Calydon] c. m. 30, 179.

Calypso c. m. 30, 94.

Camena c. m. 30, 15, app.
XIV 13.

Camerina] XXXV 59.

Camillus] 149, XV 974, XVIII
fflnmwwma
XXII 390, XXVI 430.

Campanus] XV 110.

Cancer] sidus XXII 460, cm.
sm

Canis] sidus c. m. 38, 33.

Cannae] XXIV 145, XXVI 387.

Cannensis] XV 79.

Cantaber] Oceanus c. m. 30, 74.

Capaneius] -a coniunx c. m.
mm

Capitolium] VIII3183 XXIV 39.

Cappadox] V 31, XVIII 946,
XX 114, um. 30, 199, 47, 4.

Capreae] XX 61, VIII 314.

Caralis] 1111591.

Carmani] qens 9119939119 XVIII

‘'A'‘

 

