330 INDEX NOMINUM HT RERUM.

Hermus] I 53, ΠΙ 103, XVIII Honor] ambiIVirtutem XVII 8.
214;XX172;XXIV 228, 232, Honoriades nom. epi. X 341.
XXXV 68. Honoriades sorores c. m. 30,

Hesperia] Ι 168, V 2, XV 3263 131.
xmmnfflmmafflmmmmfflwm
xxwem. , maem‚ma nvem x

fflmfflfflmfflma1mmmmfflffla
XXIV 335, c. m. 30, 177, XXII 62, XXVIII 648, o. m.

Hesperius] V 265, XIX 36, 30, 95,48 IrascacfiAugustus,
XX 124, VH 66, VIII 129, Caesar et reIIqaa nomiae.
XXVI 640, 501, app. IV 4. Horae] te scribent I 278.

Hesperus] XIV23IX163XXXV Hosius] satelles Eutropii XX

ffiwfflssmmew Qfflnwmvmam

naiferiiiiiiiname. ninIth] xxxv 131.

Hiberus] flameaX40; XVII 53, Hyas] sidus XV 398, XXVIII

Hiberus] adi. I 48, XVIII 407, 173.
VIII20,587;XXII236;XXIV Hybla] XXXV 79.

369, 0. m. eo, 114³ 47, 33 Hyblaeus]xlve; xxvmneo;
XXXVI 319, subet. ΙΙΙ 293, XXXV 125.

XII 21, VIII 3933 XXI 1553 Hydaspes] I 80; V 243, VllI
XXIV 147, 0. m. 20, 21, cf. 601, XVII 293 0. m. 40, 133
Hispanus, XXXV 82, XXXVI 325.

Hippocrenaeus] app. II 5. Hydaspeas] VII 4.

Hippolyte] Amazonam recino Hymen] X 312, c. m. 31, 2.
XVIII3333 XI 35, XXXV64. Hymenaeus] coatras IX 21, VIII

Hippomenes] Schoeneida flexIt 649, deas X 202, c. m. 25,
mmmm. memma

Hispania] VII 177, VIII 127, Hypanis] flaviae XXVIII 337,
XXII 230, {XXIV 53, c. m. Hyperboreas] V 240, VII 56,
30, 50, cf: Hiberia. XXIV 256, XXVIII 26, c. m.

Hispanus] subet. V 155, adi. 31, 8.

XV 81, XX 353, XVII 50, Hyperionius] -o dc semine
XXIII 8, XXIV 142, cf. Hi· XXXV 44.
berus. Hyrcanas] adi. HI 227, VH 35,

Hister] 11353 III 184, 308, .XXXV1263.
mmmmmwu
VII 25, 150, 710636, XXI Iacchus] XXXIII 16.

215, XXII 199, 367, XXIV Iacobus] magister equitum c.
13, XXVIII 220, 413, 648, m. 50 irascr.; 2, 14.

Χψωωᾘωωωωῳωω

603, c. m. 25,127, 50, 7. IanusJVX III 319, XXII 287,
HIveme] VIII 33, XXII 251. XX III 638.
Homerus] c. m, 23, 13, 15, Iapetionides] XX 491 cf. Pro·

30, 141. metheus et Epimetheus.

 

