318 saluas CARMINUM HUIUS aDmONIS.

De raptu Proserpinae III ............. XXXVI
Fragmentum incertum ..............
App. l: ln Sirenas ................ Ο
II: Laus Herculis .............. ci
IIIa: De dulcio ......... , ......
Illb: De dulcio ...............
IV: De zona missa ab eadem ........ LXXI
V: Epithalamium Laurentii .........
Vl: De Liberalibus .............
VII: Laus Martis ..............
VIII: De lunonalibns ............
IX: De hippopotamo et crocodilo ...... XCIII
X: De aquila quae in mensa erat ...... XCIV
XI: De Isidis navigio ............
XII: De lavacro ..............
XIII: De vinalibus .............
XIV: De Cythera ..............
XV: De cereo ...............
XVI: De iruntline .............
XVII: De mergo ..............
XVIII: De vitulis marinis ..........
XIXa: De paupere singulari, .“ .......
XIXb: De ape ...............
XX: Laus Christi ............. xcvm
XXI: Miraoula Christi ........... xcix
XXII: Marcus amans puerum . .. . . . . . .
earm. gr. Γιγαντομαχία ..............
epigr. ΙεἽλαθί μοι φίλε Φοῖβε... . , . . . . . . LXV
II: Εἰς δοῦλόν τινα sophistes ........ LXVII

III: Εἰς μιμάὸα γηράσασαν ......... LXVI
IV: Εἰς κρύσταλλον ............ LXIII
V: Εἰς τὸ αὐτό .............. LXIV
VI: Εἰς τὸν σωτῆρα ............ XCVI
VII: Εἰς τὸν αὐτόν ............ XCVII

 

