(111.) 13 33130113311333 3303131133. 33

Ρο3333313 precibus mitescere nullis,
Non 3310 cessisse ridet¹ creberque recurrit ·

’ 11333133 ineassum nec spes iam foederis extat: ’
Tandem consilium belli confessus agendi ' 330
Ad 333 33033 vocat. Iuvenes venere protervi ·

, 1330131333 30333, 331133 estinsignis edendi ’
Gloria comptasque dapes variasse (13001313,

Qui vent rem invitant pretio traduntque palato
Siderous Iunonis aves et si qua loquendi ’330
(113313 0010133313 viridis defertur ab India,-

(1333313033 1333 regna 01103, 3301313333 profundam
In'gluviem non Aegaeus, non 3133 3Ρ10303313,

Non 11333 31033133313 1113303 313 piscibus explent.

Vest' trs odorat 3333 studium, laus maxima risum 333
Per vanos 13031333 33103 minimeque viriles
Mundit' 133· ,30013311 31313 333 ,03011333 331 rpsa
Serica. Si Chunus feriat, 31 Sarmata portas,

Solliciti t3scaenae Romam contemnere 3333
Μ11311333 3333 ‚(quas Bosphorus 011333 31,) aedes3
Salt andi dociles aurigarumque periti ¹ 341,

Ρ313 11313111 (13 plebe (13033, pars compede suras

Cruraque srgnati nigro 113033 313 13110 ’

1313 133333, 130133 33313313 inscripta repugnet
Seque suo prodat 313310. Sed prima potestas 345
Eutropium praefert Hosio subnixa seeundo,

Dulcior hic sane cunctis prudensque movendi

Iuris et admoto qui temperet omnia fumo,

Fervidus‚ accensam sed qui bene (10003333 11313
Considunt apices gemini (11010313 ane, 330

Η10 00033, hic 1330, defossi verberet t,erga
Servit‘ 3,10 1103 3133 pares, hic saepius emptus,

Alt etr ad Hispanos nu tritus 33133 penates.

· Ergo ubi 00113031 tproeeres, qui rebus m artis ¹

Consulerent tantisque darent solacia morbis, 333

011131 331130 Phrygiae bellisque relictis

340 obruat] 11113333,Ι 0113133 tonuit.

 

