344

Thaumantis] XXXVI 1, cf. Iris.

Thebae] XV 287, XVIII 291,
ΧΧ522, 7111 132, ΧΧ17163,
ef. Dircaeus, Cadmus.

Thffinus] c. m. 27, 91, app.

Thecla] e. 111. 50, 10.

Themis] H 14, XXXIII 107, 219.

Theodorus] Flavias MacIIcs
Th. XVI iascr.; XVII 14,
173, e. m. XXI 13303.

Theodosius Maenas III 51,
117313, 1133433311.
3098, peterTleeodose'e'Ma ai
aomiaatwr XV 216, II
422, saepe 00391133.

Thermantia] soror Serenae e.
m. 30, 118186, filie Serenae
et saleconis 11339, XXII 359.

Thermodontiaeas -a securi
Amazonam X XV 56.
Thermopylae] XXVI 188.

. Tbero] Nympha ΧΧ17250,309.

Theseus] 111101.

Thessalia] V 179, 3. m. 47, 6,
XXXV 179.

Thessalicus] III 174, X 19.

Thessalis] XX 201, XXVI 237.
Thessalonica] V 280.

Thessalus] adi, 743, VIII 543.
subet. m. XXVI 182, fem.
fflmfflmwm

Thebis] XI 7, IX 22, X 175,
3. m. 33, 1131111111 133.

Thomas] 83110133 Ecclesiae c.
m. 50, 5.

Thracal] V 160.

Thrace] VIII 179, 476, XXI

Thracius] XV 476, XX 104,
X 2343 XXI 1323 XXVIII
473, 1111171337, 0.111. 30,207,
31, 3, XXXIV 10, 43.

relax] 111333, vae, 2913

, INDEX NOMINUM ET RERUM.

107, 483 (eis), XXVI 165,
Threicius] VIII 525, XXVI 171,
574, 0. m. 31, 33.
Thybrinas] XXVIII 182, e. m.
30, 117, ef. Tiberinus.
711]11113]1 226, XVIII 436, 447,
XX 127, XII 17, VIII 578,
XVII 200, XXII 189, XXIV
33, XXVIII 12, 355, 425,
433, 330, 341, 11111333,
578, XXXV 178, ef. Tiberis.
Thyestes] III 84, XVIII 289.
Thyesteas] 1171, XXXVI 888.
Thyestiaden] Aycmemaca
XXVIII 113.
Thyle 7240, 7Π53,7Ι11 32,
XXI 156, XXVI 204.
Thyni] Thraces XX 247.
Thyoneus] Bacchus app, 713.
Tiberiana] deae I 209, adi.
1171ΠΙ 404, XXIV 173, ef. ,
Thybrinus.
Tiberis] I 98, ef. Thybris.
Ticinus] XXVIII 196.
Tigranes] 11111370. r
Tigris] I 133, XVIII 196, XX
434, 11334, 111143, 313,
XXI 533 XXVIII 86, 415, 0.
1113133.
Timavus] 711120, ΧΧ7Π1197,
XXVI 562.
Timor] Interpeates Erebi III 34.
Tingi? XV 160.
Tiphys Arcus yaberactor
XX 14,11.
Tiresias] XVIII 315.
TiryntthsIIIereaIesXXXIvee.
Titan, Titanes 194; 7 338,
524,Χ114, 450,ΧΧ7111
169, 0111. 27, 90, 28, 33,
31, 33, 33, 3, 33, XXXIII
66, XXXV 49, XXXVI 182.
Titanius 3111277 ,1171111144
TIIyos] 17515, 711160, arn.

XX 147, 247, 412, XXVIII 53, 25, XXXV 33⁰8.

 

