338

Pater] Iuppiter I 207, XXXIII
Patientia] persona XXII 105.
Paullus] vide Aemilius.
Paulus] apostoloram. 50, 1.
Pavor] persona III 343, XXII
Pax]exultaloumFideXVIHVl.
Pegaseus] III 263, e. m. 45, 4.
Pegasus] VIII 558.

Pelion] 12033 V 44, IX 1,
VH 115, VIII 108, XXI 12,
XXVI 74.

Pella] XVII 28.

Pellaeus] sabat, de Alexandro
VIII374. 337. 87833,Χ77717
483, XXIV 33, 0. m. 22, 16.

Pelopea] XVIII 291.

Pelopeius] V 188,

Pelops] X 216, o. m. 30,167.

Pelorum promunturium
XXV I 287, XXVI 222,
XXXIII 138, XXXVI 833.

Pelorus] papas o. m. 53, 73.

Pelusiacas] -as paludes a. m.

Penates] 3. o. penates.

Penelope] a. m. 30, 25, 31.

Peneus] Χ7, XXXV 180.

Penthesilea XVIII 334.

Pentheus] I 418.

Pentheus] adi. XX 523, XXII

Perdicca] o. m. 8 iasar. of.
Polycaste.

Perfidia] persona XVII 160.

Pergama] VIII 366.

Pergus] aeus XXXV 12.

Perithous] III 107.

Periurium] -a lasciva ιἰι comi-
tatu Veneris X 83.

Permessius] fons o. m. 30, 8.

Persephone] XXXVI 244, uide
Proserpina.

Perses rex XXI 372.

PersesI Perua XX 482, VIII

INDEX NOMINUM ΕΤ RERUM.

145, XXIV 164, 166, XXVIII
70, a. m. 47, 13, of. Parthus.

Perseus] III 278, 280.

Paff] ἔξινα 711834, femena

Petrus] apostolas o. ιιι. 50, 1,

33ἶῖἷέΧῶ Xe XXVIII 105.

Phaet on V 211, VIII 63,
XXV roo,rsI;XXXVIIoa.

Phaethonteus] I 258, VII 124,
XXVII 107.

Phalaris] III 253, XV 186.

Pharao] o. m. 50, 8.

Pharius] sabat. de Hadriano
0. m. ar, 8, 4, aaa XV 37,
XVIII 482, X 50, VIII 575,
XXVIII 86, 0. m. 27, 73,
88, ι, eo, ao.

Pharos XVIII 218, o. m. 22, 57.

Pharsa iaus] XXVIII 400,

Pharsalius] X 291.

Phasis] Ill 376, XVIII 245,
XX 373, VII 78.

Philippus pater Aleaaadri XV
268, Ι 375, XVII 31,
Philippus tertias XXI 372,
XXVI 388, 333.

Phlegethon] ΠΙ 119, V 437,
3. m. 83, 78, 7788777184,
XXXV 315, XXXVI 390.

Phlegethonteus] XXXIII 88.

Phlegra]o. ιιι. 53, 4, XXXV
833, XXVI 8οι.

Phlegraeus] XXVII 20, 8. m.

, 34, 87, XXXVI 337.

Phoebe] lII 9, XVIII 324, Χ15,
XVII 130, XXIV 235, XXVI

. 833, XXXV 33, XXXVI 803,
of. Diana et Luna.

Phoebeus] H 1.

Phoebus] I 56, 188, 268, II 11,
ΠΙ 483, V 1043 37771387,
337, XX 43, 177143, IX

. 47, VII 3, 133, VIII 473,

236, XXII 302, 440, XXIV

 

