388

Formido] 333133 Martis ΙΙΙ 343,

Fortuna] dea Ι 11, ΠΙ 143, V
184, 421, Χ7504, XVIII 24
121, ΧΙΧ5, 1111561, Χ828,
71113 7111214 Χ7Π2,
ΧΧΙ868, XXVIIII, 88, 341,
133, 113, 11111113, c. m.
313311111131338. 1133,

Francia 11111237.

Francus XVIII 894, 7111447,
m 133, 331, 11111313.

Frigidus] amnis VII 99.

Furia] aql. 111172, pl. 1138,
11133,313,11133,11111113,
XXII 84, XXVIII 105, 3. 111.
22,14, 28, 5, XXXIII 39,
XXXV 219, XXXVI 79.

Gabinus] VII 3, VIII 6, XXII
331, 1111133, 1111111131.

Gades] XV 159, XVIII 353,
711 43, XXVI 292.

Gaetulia] XVII 306.

Gaetulus] 33631. 111228, adi
xv 11, 311, 11131, 1111
438, XXI 268 XXVI 60 3.
m. 30, 41· XXXIII 150.

Gaius] rqaotas app. Xll4.

Galaesus] 0331331 260.

Galata] 1111113 333, 1111313,

Galatea] 1731331168, 3111.
39, 128, XXXVI 333

GallIa]IIII133; V 147, VIII
892, 682, Χ7Ι8, XXI 20,
817, XXII 241, XXIV 68,
3111. 80, 61.

Gallicus] V 105, XVII 308,
XXI 227, XXII 894, XXIV
31, 303; 1111111333, 11111
298, 3. m. 18 13331, 20.

Gallus] 33171Π459, sabat.
1149, 7110, 156,174, XV
481, XX 248, 589, X118,

182, VIII 408, XXI 850,

111311 1311111111 ar 11111111

ΧΧΠ 186,ΧΧΙ7143, XXVIII

282, XXVI 200.

Gallus ,1331331111 268,

Gallus] Oybebes 3333131331111117

Ganges] I 168, ῙΠ293, 711 208,
VIII610; Χ7Π236, 11111268.

Garamas] 3333 Afrorum XXI
311, 311, 3. m. 33, 33.

Garganus]XVIII 106, XXIV 308.

Gargara] XVIII 389, XXXIII

GarIrnnahV 113.

Gela] ur XXXV 58.

Gelonus]I 119, 111313, XV
245, XX 1031118, Χ221,
71127· 7ΠΙ488, 11111110,
3 m. 53, 76.

Gennadius]c m, 13 iasar.

Germania] XV 372· 71118,
XXI 192, XXII 288, XXIV
25, XXVI 423.

Germanicus] adi. VIII 458.
336319 XVIII 395.

Germanus] XV Π879, 7Π174,
Χ7Π 50, XXI 209, XXII
248, XXIV 304.

33 33111111 331, c.,m.4a.

Θ11811 18118 1811
111, XXVIII 128, 179, 286,
274, 304, 582, ΧΧ76, XXVI
33, ”131, 311,’ 313, 113131,
645, 3. m 25, 89, 80, 285,
58, 77, XXXV 65.

63113113] Ι1,20 ΙΙΙ816, 1712,
786, ΧΧ 176 274, 7Π 147
711153, XXI 188, XXVIII
201, 384, 490, 647· XXVI
33, 311, ’333 133, c. m. 40,
11, 13, 3, 1111111111.

Gigantomachia] 3. m. 53 13331.

Giganteus] XXVIII 185, 3111.
53, 71, XXXIII 154.

81333]ζ VIII 534, XXVIII 45,
ΧΧ 7169, XXXVI 136 389.

 

