INDEX NOMINUM ΕΤ RERUM.

4, 52, 206, XV 95, 242, 457,
XWHmIfflamQXXffia
mmmmxmma
fflufffflmmssm
522, XVI 7, XVII 37, 84,
XXI 1, 224, 240, 374, XXII
ammanwamm‚
1603XXV111 11, 15, 150, 418,
551, 598, XXV 2, XXVI 84,
mmmmm&
mmmmmfflm3
maamaamussmffm.
Romuleus] I 91, 226, XV 75,
XX 62, VH 1, VIII 619,
XXI 331, XXII 366, XXIV
124, XXVIII 57, XXVI 332.
Romulus] ΧΧ142, adi. v-a vir·
iusX VI 261.
Rubicon]XXVIII365;e.m.19‚1.
Rubrum mere] III 278, V 242,
ΧΜΜΜΜΜ5
VH 210, VIII 600, 5. m. 25,
61, 29,15, 30, 4, 31,14,
aa, 2; XXXVI 320.
Rufinus] III 20, 92, 140, 189,
mameffivummu
a12‚219.294‚319‚338‚36z
mmfflwmn
539, 550, 5. m. 30, 233.

Sabaeus] sabat. XVIII 321,
mmmmessm
mmmm

sabinus]xv 1¹06.

Saces] X115'1.

Sacra via XXVIII 604.

Salius] 1222.

Salmoneus] V 514, 5. m. 51, 13.

Salvator] OImLstus 5. m. 32,
auser.

Salus] Romanae. m. 30, 189.

Sangarius]flumeu XX 263, 291.

Sapor]X 481.

Sappho] X 23.

Sardinia] XV 508, XVII 203.
Sardoni'us] XXVI 218. ,

341

Sarmata] III 310, XX 338,
XIV153 VIII 485, XXI 111.

Sarmaticus] I 132, VII 148,
c. m. 25, 88.

Saturnius] 5110511115 S. e. m.
mmmwmffl
178, XXXVI 20.

Saturnus] XXII 439, 5111432,
44, 7, XXXIII 114, XXXV
mmmmm

mmfflfflfflwu

Savus XXII 192.

Saxo] XVIII 392, X 219, VIII
wmwffimw.

Schoeneis] 0. m. 30, 170.

1135313133,
mmmmmwa

Scipio] XV 95.

Seiron] III 253,

Scironius] XXVI 188.

Scorpius] auus XXII 465.

Scotticus]XXII 254.

Scottus] Π 55, VIII 33, XXII
mummmmm

Scylla] III 290, XVIII 294, 5.
m. 30, 21.

Scyllaeue]XXXVI447; appI 2.

Scyrius]-avirgoDeidamiuX16.

Scffiha] adi. XVIII 508, subet.

Scythia] III 308,323, XVII 197,
XXIV2553XXV16023XXXVI

SeyIIeus I 160, ΠΙ 152, XVIII
248, XX 180, 238, VII 27,
mwnmmm
wmfflmm

Semeleius] app. VI 1.

Semiramis] XVIII 339.

Semiramiae] I 102.

Senectus] pereum III 31.

85Ξ1515] exclusum 5105559115

Senones III 132, XV 126,
XXI 92, XXVI 291.

 

