SERIES CARMINUM HUIUS EDITIONIS
NUMEIIIS GESNERIANIS noroslr S.

Panegyricus Probini et Olybrii ......... Ι
In Rufinum I praef ................ ΙΙ
In Rufinum I ................. III
In Rufinum II praef ............... IV
In Rufinum II ................. V
Bellum Gildonicum Ι .............. XV
ln Eutropium Ι ................ XVIII
In Eutropium II praef .............. XIX
In Eutropium II ................ XX
Fescennina de nuptiis Honorii I ......... XI
Fescennina II ................. XII
Fescennina lII ................. XIII
Fescennina IV ................. XIV
Epithalamii de nuptiis Honorii praef. ...... IX
Epithalamium dc nuptiis Honorii ........ X
De tertio consulatu Honorii praef: ........ Ἡ
De tertio consulatu Honorii ........... VII
De quarto consulatu Honorii .......... VIII
Panegyrici Manlii Theodori praef ......... XVI
Panegyricus Manlii Theodori .......... XVII
De consulatu Stilichonis I ............ XXI
De consulatu Stilichonis II ........... XXII
Dc consulatu Stilichonis III praef ......... XXIII
De consulatu Stilichonis III ........... XXIV
De sexto consulatu Honorii praef ......... XXVII
De sexto consulatu chorii ........... XXVIII
De bello Gothico praef .............. XXV
Dc bello Gothico ................ XXVI
c. m. I: Ad Stilichonem ............ XIII

c. m. II: Descriptio portus Smyrnensis ...... LXXXV
c. m. III: Ad Aeternalem ............ LXXXI
c. m. IV: Descriptio armenti .......... LIV
c. m. V: Est In conspectu 1. l .......... LXXXVI

 

