sanias CARMINUM HUIUS EDITIONIS. 317

c. m. VI: Rimanti telum ira facit. ...... LXXVIII
c. m. Vll: De quadriga marmorea ...... LXXXVII
c. m. VIII: De Polycaste et Perdicca ..... LXIX
c. m. IX: De hystrice ............ XLV
c. m. X: De birro castoreo .......... XCII
c. m. XI: In sepulchrum speciosae ...... XCI
c. m. XII: De balneis Quintianis ....... LXXXIV
c. m. XIII: ln podagrum ........... LXXIX
c. m. XIV: hd Maximum .......... LXXXII
c. m. XV: De paupere amante ........ LXXXIX
c. m. XVI: De eodem ............ XC
0. m. XVII: De piis fratribus ......... L
c. m. XVIII: De mulabus Gallicis ...... LI
c. m. XIX: Ad Gennadium .......... XLIII
c. m. XX: De sene Veronensi ........ LII
c⁴ m. XXI: De Theodoro ct Hadriano ..... LXXX
c. m. XXII: Deprecatio ad Hadrianum . . . . XXXIX
c. m. XXIII: Deprecati⁰ in Alethium ..... LXXIV
c. 111⁴ XXIV: De locusta ........... LXXXIII
c. m. XXV: Epithalamium Palladii ...... XXX. XXXI
c. m. XXVI: A onus ............. XLIX
c. m. XXVII: hoenir ............ XLIV
c. m. XXVIII: Nilus ............. XLVII
c. m. XXIX: Magnes ............ XLVIII
e. m. XXX: Laus Serenae .......... XXIX
c. m. XXXI: Epistula ad Serenam .. ..... XL
c. m. XXXII: De Salvatore .......... XCV
, c. m. XXXIII-XXXIX: De crystallo ..... LVI-LXII
c. m. XL: Epistula ad Olybrium ....... XLI
c. m. XLI: Ad Probinum .......... XLII
c. m. XLII: De apro et leone ........ LIII
c, m. XLIII: ln Curetium ........ ·. . LXXV
c. m. XLIV: In eundem Curetium ...... LXXVI
c. m. XLV: De concha ........... LV
c. m. XLVI: De chlamyde et frenis ...... LXXII
c. m. XLVII: De equo dono dato ....... LXXIII
c. m. XLVIII: De aona equi regii ...... LXX
c. m. XLIX: De torpedine .......... XLVI
o. m. L: In Iacobum ............ LXXVII

c. m. LI: ln s haeram Archimedis ...... LXVIII
c. m. LII: De Lanario ............ LXXXVIII
c. m. LIII: Gigantomachia .......... XXXVII
De raptu Proserpinae I praef. ........ XXXII
De raptu Proserpinae I ........... XXXIII
De raptu Proserpinae H praef. ........ XXXIV
Dc raptu Proserpinae II ........... XXXV

 

