INDEX NOMINUM ET RERUM.

Icarius] -m pelagus XX 265.

Ida et Ide] Phryyia: XV 1183
XX 279, X183 XXI 264,
XXXIII 201,207; XXXV26'I3
13131143331, app. 11133
0335331353;ΧΧΙ7251,3.111.4,8.

Idaeus] VIII 197, XXXVI 43.

Idalius] XIV13 X1013 3. 111.
25, 8, XXXV 16

Ilia] I 225.

III lyricum] XX 216, XXI 172,
XXVI 535

ΙΙΙ, ricus] semper 3455 I 60, V

161, 201, XV 4533 XX 111, .

711119, Χ7ΙΙ202, ΧΧΠ207,
XXVIII 92, c. m. 30, 62.
Impetus] famulus Martis 113.

Ianhides] Thebanae 5333333333

Inachius I 1303
XXXIVII.

Inarime 53333353 XXVII 18,
XXX 184.

India] XV 456, XVIII 225, 357,
c. m. 22, 13, 33, 33,

Indus] 5533333333 XX 102.

Indus] 3353. VIII 585, XXIV
343, am. 21‚33. 30011.1110;
III 3743 V 242, XV 205, XX
3313 x 313, VH 311, 3111
333,333,11111133,333;111113
62, XXVIII 4153 XXVI 58,
c. m. 20, 13, 33, 3, 3313.

Insani mon 533] ia 8333533531
XV 413.

Invicti] 335335 533 Romanae 33·

3530555333

Iones] ΙΙ239.

Ionium] 30. 333333 VIII 4613
XXI 174, XXVI 222, c. m.
23, 33, XXXII 13.

Ionius] X 493 VII 1973 XVII
333,Χ1131Π333,3. m. 23,4
XXXIII 1493 XXXV 1.

Iovius] -a cohors XV 413.

III 278,

331

Irae] 333 33953 Vana X 79

hiala. m. ¹33'I„ 5· 53, 42, cf.

auman1s.

Isauri] XVIII 211.

Isis] app. XI 533333, 1.

Ι35Ι1131133113]ΙΙΙ 252, VIII 464.

Isthmos] XXVI 190.

Italia] 33, v 103, 114, 333,
xv 33, 113111 433, 1111333,
X 120, VII 121, VIII 3603
XVII 201, XXII 3043 XXVIII
142, 233, 313, 11113133, 111,
133, 433, 433, 343, 331, 0.
111,13,1,25,24, XXXIII 1433
XXXVI 4453 cf. Oenotria.

Italus] 333535. XV 509. udi. Ι
254, V 221; XV 224, XXIII
13 XXVIII 24, 181, XXVI
125,141,589,040;0.m.21,3.

Ithacus] XXVIII 471, app. V
22(?)3 cf. UIIxes.

Iuba] xv 333, 711133.

Iudaea] XVIII 220.

Iudaicus] XVIII 357.

Iufffffflv 92, XXI 371,

Iugurthinus] XXVIII 381.

Iulaus] -os manes XXVIII 116.

ΙΙΙ33153333133353

3 30· 111· 3 3
XXXIII 3,106, 136, XXXV
367, XXXVI 321, 418, app.
1122; VIII 1(?I3 35. Lucina.

Iunonalia 3113) VIII 531333.

Iunonius] 37115575, XXX 31.

1113452311 23I1IIIVII13XI112593
111'303V111'013V1111313
‘XVI 11, XVII 282, XXII 7,

111313 41, 133, 210, 333, “

113311, 14, 13, 1133111143,
328, 375, 504, XXVI 18, 63,
101, 373, c.m.,;44 23,,2
30,1,23 43,,3 51,1, 53,
30 52· XXXIII 67, 93, 2135
XXXV 108, 228, XXXVI 4¹,

 

