(111.) IN RVFINVM LIBER PRIMVS. 15

‘Otia 10, Rufine, iuvant frustraque iuventae 140
Consumis florem patriis inglorius arvis?
Heu 000010 quid fata 11111, quid sidera debent,
Quid Fortuna parat:t 00 tdominabere mundo,
Si parere velis! Artus 00 sperne 00011001
Namque mihi magicae vires aeviquet futuri 140
Praescius ardor inest3 0011 quo Thessala 00010
111111101 lunare 101101,(11111101300 0030010
Aegypti 1010001, qua gens Chaldaea 1000110
Imperet arte (1010,1100100 latuere fluent 100
Arboribus suci 11111001 tarumque potestas 100
Herbarum, quidquid 101011 gramine pollens
Caucasus 01 Scythicae 101000110*310011110 rupes,
Quas 10311 Medea ferox 01 callida Circe.
Saepius horrendos manes sacrisque 111011
Nocturnis Hecat 100 01 condita 10110101 traxi 100
Carminibus victura meis, multosque canendo,
Quamvis Parcarum restarent fila, peremi.
Ire 10300 (10010110 01 fulmen 01010 00031
Versaque 11011 prono curvavi flumina lapsu
Infontes 1011111110 suos. Ne 10110 10001010 100
Μο fortasse 110100, mutatos 001110 penates’.
Dixerat, 01 11111000 (10110101) coepere columnae
Dit 1011 dubitoque trabes lucere 11101 ta.llo
Inlecebris capitur nimiumque 010100 01010
Ρο0011 101 aspectu. Sic rex ad prima tumebat 100
Maeonius ,pulchro cum 10110101 010010 100111·
Sed post quam riguisse dapes fulvamque revincto 00 “
10 glaciem vidIt 1011000, 1010 100000 acerbum
Sensit 01 101100101010 damnavit m auro.
11130001101 victus 001101100110000101111010001110,110
Seu tu 111000 numen’ 011 ,patriaque relicta
ans Furiae russut tendebat ad arces
Instabilesque olim Symplegades 01 tfreta remis
Inclita Thessalicis, 00100 (100 Bosphorus urbe
Splendet 01 Odrysiis Asiam discriminat 0110. 110
Vt longum permensus iter ductusque 1110113110

 

