INDEX NOMINUM ΕΤ RERUM.

42, 334, XXVIII ·30, 411,
XXVI 75, 244, 1 m. 3, 1,
17, 48, ’53, 10, 39, 121, XXXIII
6,134, 135· ,ΧΧΧ1748, XXXV

180111), ap pp
Phoeniees] VH

, Phoenix] aurs XXI 1417, 1..111

17111111, 31, 15

Pholoe] XXXIV 44.

Pholus] 0111111111Χ 14.

Ρ11511111]Ν1,111111’671’111 XXXVI

Phrixeus XXII 463.

Phrygia] 111111111111,
amm

Phrygius] XV 119; XVIII 180,
XX 154, 401, 530, ΙΧ 20,
711 110 ·VH 1194, XXI 7179,
1..111 17, 38, 30, 191, XXXIII.
180, ΧΧΧ7167, ΧΧΧ71103,

Ρ111,·1Ι,1111’. ager XX 154 111511.
mmmmmma

Phylacides] 1111. 30, 151, ef.
Laodamia.

Pictus] XVIII 393,7Ι7114
711131, XXII 154 ΧΧ7Ι413ς

Pierides] III 14, 1111. 31, 61,
app. Π1

Ρ1111111]1150,Ῑ710,7115,
XXI 13, ΧΧΙΙΙ3, XXVIII
113, 1.111.30,1,146.

Ρ11111]1111ΠΙ53,Χ7Π168.

Prneius aoulmrna XXII 401

11111111111111111111114,
app. XIV 10.

Pisae] Alpheae XV 483.

Pisaeus o.m.30,166.

Pisidae XX 141, 4.65

Pii Tranquilli] XXVlII 411

Plato] XVII 149.

Ρ1111111111111115111Ι16, XV 501
XXVI 147.

Pleias] 1117111 VIII 438, XXVI

Pluto] XXXIII 178 of. Dis.

339

Poenuskacli. XXI 158, ΧΧΙ7
101, XXV1166.subst.Il48;
XV83, 509, XVIII 455, XVII
101, XXII 190, 383, XXIV
8,,71 143· XXVI 138,148;
ef. Plinious’.
Pollentia] XXVIII 202, 181·
XXVI 635.
Pollentinae] XXVIII 117.
Ρο111111]Ι144, III 108, 11111-
eones.
Polycaste] o 111.8 111111. of.
Perdioea.
Pofflyppemus] XXXVI 356, ef.
ycop s
Ρο111111111111] XVII Ι,111 ·XXII
Pompeius] XXIV 3511. XVIII
481 sq. et Hag'nus.
Ponticusa a.pp XH2.

Pontus] 7 38, XV 115, XVIII

103, XX 264 XXI 119 370.
Porphyrion] 99'9999. 111. 53, 35,
Porsenna] 117113, Χ7ΙΠ 444,

ΧΧ7Π 488.

Porus] VIII 375, XVII 31, ΧΧΙ
111, nes, c. m. 11, 11.

Pothinus] XVIII 481. ef. Ρο111-Ι
pe1us.

Priamus 1.111.11,15.

Ρ11111]1191.

Probinus] 1111111, 144, o. 111.
41 111111, 18, veteris Probini
faeta I 19.

Probus] 1 11, 11, 11, 11, 119,
199, 111, 111.

Prometheus] XX 491, VIII 119,
c. m 53, 11, ef. Iapeti0nides.

Promotus XXI 95.

Prop ont ls XX 333.

Proserpina? ..m 53, 44, XXXII
111111. Χ ΧΙΠ 17, 118117,
146, XXXV5, 104,147,177,
XXXVI 70 83, 100, 184, 407.
of. Perseplrone.

22*

 

