PRAEFATIOA. XIII

Maxime seraper. De piis fratribusu3 Lustra, 6 At-
tollunt .. oeeelererrtqg, 8 clara .. implicuere, 12 uere timor,
15 dextrum eripit, 23 caimos. Epithalamium Pal·
ladii praef. 4 ille; epith. 11 iaceat, 37 tentabat, 3801661-
mili, 43 relinques, 49 edissere, 62 successit, 106 Perrrul-
cerit .. 66666, 119 Collectos.

Igitur quae Birtius disputavit etiam hoo scriptura- “
rum quem instituimus catalogo fere comprobatur. Pauca
addam, in Bello Gildonioo et primo libro in Eutropium
me continens ¹

Ac primum optima simul oum V (Ρ) 66 0 (Ε), id
est cum x et y, dissidente z, Isengrinius tradidit: Bell.
Gild. 130 (lpide sicce, 244 rne 666, 281 erimus ruta
uerit, 282 securri libyum, 313 Vos opibus iunctos 666-
spirantesque, 814 eadat, 381 Auferet, 518 sericos, In
Eutropium I 44 Saepe tumere coepit (cf. supra), 74 rri- ⁴
titur, 146 irrepere, 155prirrrrrrqg, 201 patenti, 227 66966,
233 Sic detes, 250 Assyriis ferret, 291 Tletes, 30216-
duto, 337 urbes, 381 repes 386 defensante, 420 tutori,
447 tranauit, 475 Neu. Nonnumquam liber Capitonis
lectiones y (0 66 Ε) confirmat obstante V (et P): Bell.
Gild. 104 dedistis, 264 recepto, 409 Astabat Eutr. I 17
rursum, 51 officium patris, 401 suspecta. Saepius oum
V (P) facit obluctantibus 0 66 Il: Bell. (1116576666-
terr, 125 permittite, 151 Dauos, 193 deperier, 214 percus,
356 uisus destrirrpere, 402 Hirro, 411 Nuria, 488 iore
uellite, 496 eouerssa; Eutr. 142 loeis, 87 mandasse, 96
semel, 495 laturo sepes.

Quodsi Bell. Gild. 253 66 Ρ 66 Isengrinius 0616-
dunt, cum ibi membrana V deficiat, de libro V exP
66 Isengrinio conclusio conceditur. Cum soloP praebet

noster Eutr. I 91 Ε, 434 formare (unde quid P sibi
uoluerit, intellegitur)3 oum ΡΒ Β611. 6161410116666,ο
ib. 442 Ρ nulii, Is, ulli.

Rarus oum peioribus consensus: cum Π 11666145

Debita, 272 praetia, 301 eruore (61.4), oum B: Bell.
Gild. 240 6 fratre, 287 Deprecor, 336 foeta, *Imm

 

