334 INDEX NOMINUM III RERUM.

133, 976, nm. 91,1,4,77717“, 689, XXII 349, XXIII 90,
Manlia proles XVII 840, cf. XXXV 147.
Theodorus. Mavors] I 96, 99, III 884, IV
Mantua 0 m. 80,147; cs 17, XV 199, XVIII 938,
Verglius. XXI 970, XXVI 491, 0. m.
Marcellus]M. 0177771777 XV 39 99, 99, 63, 76, ef. Mars,
XVIII 466, XXVI 140. Gradivusetn.
Marcomeres] Francorum 477777- Mavortius] X 187, VII 186,
ceps XXI 941, ef. Sunno XXIV 191, XXVI 36, 0..m
Marcus AnneIInsInp.]XXVIII 23, 70, 99 33· 46,19, 63, 87.’
340, 350. Maseezel] Gildonis frater XV

Μ777717]79777 Ins app. XXIII. 380.
Maria] na 777 01777777 0 m. Massagetes] III 819, VIII 649

XXXII? 7(9)· app XXII. Massylus] XV 334 XVIII 333
Maria] 7777777 Serenae 0. m 30, VIII 25, XXII 894, XXVIII
69· ,71778717777777 77 Serenae 877, XXVI 148, XXXIV 98.

11139311,11311111 31, 7777717] aa· xv 433, xmv
113, 113, 911, 911, 1407 744 77677. IIV 03 777, 777,
XXII 939, 149 777, 777, 477, XVIII' 400,
Maria] 1773133717 V 10 303’, x3i0,VI'I34,v11133}
1131113] 1171111 11 1330. IIIII’ 13, 747, 333, XIIII 2313’
Manus] X303,VI11341,IIIIIV XXIV 19· ,1990) ,994999909θῖ
317 XXVI 193, 343 1976, 717777, 333, 330,
1198133331] Hammon XVIII XIII 31 XXI383, XIIII 777

Μ776] 7779711776, m 93 19, Maumsiusva3443 V111393

11). 93 app 147 cf. Ver· IIIIIV 333 XXVIII 104

Μέἑξῗῖγὸθ 133 351 301, XV Maximus] 7777717777 (1177771767ιί

66, 333, ',413 11717777, 9’1999133 111· 14177147, 1.
III'II 30, IIII’ 333, XIII 4, Μ3131]11177777311111366.
71777, 'VIII13‚ 30, 331, 477, Medea] III 313

696, XVII 7717, ’ΧΧ[’ 190, Medus] I 161, III 333 874,
777, IIIIII13 333 433 IIIIV’ 911139171111109,478,
33,’311,IIIIVIII1001310, II334,VI'131, VII'I333,
777, 771, 774, XXVI 77 00, XVII 139 IIXI 37 17τῖ
777, 777, 777,’ 433, 303, 177, XXIV 133, '1,34 7177717477,
777 7 4, 30, 33, 30,130, 111111 183’

49, 8, 44’3, 3¹3, 38’3 ΧΧΧΠῘ Medusa] III 981· ,77 Gorgo
134136, app ,II 89, VH Megaera] III 34, 864, XXXVI

insen, 1· ,77 Mavors, Gra'divus, 381.

77 77119777 nomana. Melampus] 777777 XVIII 816.

Marsya] 9176779777111779777417997 Memnon] X330· „XXIIIII 268

influens XX 966 (bis). Memphis] XV 66· VIM 670·
Marsyas] cf. 1171771777 XVII 197.
Martius] XVIII 438, 606, VIII Meme]I136, XV 434 XVIII

 

