INDEX NOMINUM ET RERUM.

Stymphalis] XXXIV 37.
Stymphalos] c. m. 9, 1.
Styx] V 593, XXXIII 99.
Suebus] XV 37, XVIII 380,
304, 71120, Vm 055, XXI
Suiiio] insulae XV 518.
Sanno] Francoram praecepa
XXI 941, ef. Marcomeres.
Superbia] Virtutum ingrata
eomes XXII 160.
Susa] XV 33.
Susanna] Sancta Ecclesiae c.
aileitfa. 23, re.
3333333333
syii’mIIria Xviu eea
Sylla] pro zzafflneaxxvlu
syiiliiegas] 111173, XX 30,
XXVI 9.
Synnada] XX 973.
Syphax] XV 91.
Syracusius] senex Archiuwdee
syiieV'V5i’336'Xvssi 200, 250,
897ζί757773. app. XII 6.
Syrtis, Syrtes] apl. XXXVI 399,
XXIXiieiffiteiiVXXiV iii’
xxxvi 445. ’ ’

Tabraca] XVIII 410, XIX 71,

TaIXeiriiii'XXXffl 2.

Tagus] 1 51, III 109, XII 39,
vu 532, 11711237, xxu
230, XXIV 311, em. 30, 71,

03714700132470205, uu
443 XXVI 57, 6033 XXXV 66.

Tanaquil] e. m. 30, 16.

Tantaleus] XXXV 336.

343

senalus] v 514, xxxv 337.

Tarbigilus] XX 176, 399, 439,
Tafflum] XVII 158.
Tarpeius] XV 30, XXI 914,
1111711 45, 375, c. m. 4, 4.
TarquinIua] XV 1243 XVIII449;
¹ viu 3103 5117111457, 0. m.
Teariiriissin 122, c. m. 53, 3,

. 11211701141117307334,

XXXVI 64, 390.
Tartareus] V 595, XV 180,
XX 145, XXVI 440, e. m.
23, 5, XXXIII 917, XXXV
917, XXXVI 79, app. 1133.
Tartarus] XXII 110.
Tartesiacus]111101;c.m 40,14.
Tartesius] 101.
Tauri] perce XVIII 249.
Taurus] meae XVIII 916, XX
Taurus] sidae XV 407.
Taygetus]XVII2913XXIV2593
XXVI 193, XXXV 244.
Tegea] XXVI 576.
Tegeaeus] XXXIII 80.
Telephus] c. m. 99, 46.
Tellus] porsennam. 5319,
55, 79, ef. Terra.
Tempe] XXVI 161,
Temperies dea XXII 107.
Tereus] X II 993, XX 363.
Terpsichore] IX 9.
Terra] persocia XVIII 395, c.
m. 53, 1, 17, 60, cf. Tellus.
Tesiphone] XXXIIH 40.
Tethys] I 35; 1H132; V 148,
XVIII 3923 VII 68, VIII 597,
XVII 50, XXII 959, XXVI
335, 0. m. 27, 15, XXXIV
45, XXXV 46, XXXVI 390.
Teutonicus] XVIII 406, XXVI
Tbelia] X 937, XVI 9, XXV 9,
o. m. 41,14.

 

