um PRAEFATIO.

Sequitur 10011101111 quas promisi catalogus plenus
:sed't 110 1101111111110,1 teorthographica praetermitterem
et 000 10000, uliiu apud Isengrinium typographicos

0011101110 0110100 correctos esse petebat. Plerumque
Bent' tmum novas 1001 110100 in suum textum mseruisse,
rarius in margine imprimendas curasse 00110. Denique
eas Isengrinianas scripturas, quas 101 adfero, ram apud
Camertem extare omnino 101000. Exempli causa Bell
Gild 298 Β1111110 ue dedit tex Isengrinii margine3 sed
Isengrinius id sumpsit ex 00110110, 11011011113010011,
quod 1am Camers habet m 1011 11, item 01 0111100
Camertis appendice haec adsumpsit Bentinus. Bell

01111 50111110,281011111110;Ει11.1 1491 ominamur
1111110,3471000(1,) 102311111011110101110011101011
offerat iufreuis); Manl 11100116310111111111. Sed 1011
Ι min 1181111111] H praef. 12 Gildonis. Bellum

011001100111911110, 2411100011, 5710111011, 78 od-
tempto, 92110111111 uiuoturqu, 99 perfert, 104 dedistis
1241010110 Aciliopupuru, 125 permittite, lauduuo
01000, 13610011οε00, 1431110110, 151 11111000, 172 Acriter,
1931090101, 2088010101, 214 pererro, 219 ortem, 220
uotot, 222 osteuduut betto droooues, 240 0 fratre recedit,
244 eret, 1111101011, 246 pube, 248 defense, 2530,
ib. praereptus, 2641010110, 2671101, 270 prodidere, 271
Pyrrho, mariadura, 281 1111111110 uutouerit, 282
secum 11111111, 287 Deprecor, 298 quod, 301111, 318
Vos opibus iunctos eouspiroutesqg, 314 cedet, 3221110110,
33610110, 3391010000, 356 uisus destriupere, 369 bire-

Ludibrium u 43 eui' ses est a uate relinqui
Huc a tot populis puotot ore toci.

Ergo' 1n textu constituendo vetustissimo exemplam 00 usum
00000011010 hoc quoque 1000 testificatum quiquidem liber a V
distabat faciebatque hoc loco cum Ε (01 ΡΑ), nam etiam Ε
habet 01010101, neque vero codex Veronensis, quo hodie uti·
mur, illud vetdstissimum exemplar fuit, cum in 00 desitA 0110
011101110εο ram tunc videatur (cf. Bi 110011).Χο11101011111),

 

