PRAEFATIO. V

habet enim, ut vidisti, Stil. I 94 cisoa, habet ib. 222
solius, Bell. Goth. 18 222212 ΠΙ cons. pf. 3 saluta III
2222. 22 scuta.

2) Codex Musei Britannici collect. Egerton
2. 2627 saec. ΧΠ( 2.)Ῑ) 0211122 12212 exempla quae sequun
tur summa cum liberalita temihi suppedit 2112 tFridericus
Lolrr, Wiesbadensis gymnasii professor, cui et iam hoc
loco gratias agere non praetermitt am. Incipit manu·
scriptum 12 libro primo In Rufinum' continetque car·
mina maiora eo ordine, quo expressimus, Ruf. 11 praef. ,
112112 Gildonico 222 etcedit. Deinde sequuntur carmina
minora eo ordine, quem sub B Birtius composuit
p. CXXXV, nisi quod in initio deest carmen Fesc. HI
quodibi solet iteratum extare. Tum adnectitur Raptus
Proserpinae, Panegyricus Probini et Olybrii 222 12222.
Et primum de Raptu Proserpinae referam. Pertinet
1112 codex in Claudiano minore ad codicum classem H,
quam Bi. distinxit. Nam deest praefatio ‘Omnia quae
sensu' ante librum III3 desunt in libroI versus 139
-215, cum versus 138 212 decurrat: 2722202122. raptus-
que timeas erc 22222 futuri, deinde sequatur 22121212
sacratui. 2. 1212112 216. 12 libro HI desunt versus finales
438-448, 12212 1212112 280-36022 2112111111 1122 fungi-
tur interpolatus unus hic 012222 11222222211111212
2211122 11222 membrana 2 212222 Π 1122 2212 12, quod
12 libro Π 222 2211112 1212112 1112 comment icius 118,
sed omnino versus 111-184 desiderant tur. 11222 2122212
12 Raptu uspeoimen hoc propono: I pf. 1 priscam secuit
qai, 8221221212 (pro pondere); lib. 1 13 astricto, 1421112,
152122....21212,122121, 19 machaonica styli..
tyrsis, 43 recluso, 53 penate, 59 122212 citamque, 74 obiecit,
75 ad claustro, 87 compescuit 222112, 96 rapto quiec, 99
9122122221, 103 2112121212, 1052212122, 113 (12222, 118
2212222 lib. H pf. 42 1122 cervam 22722122 lib. 117
praeceperam (sed c' deletum); 11111Π423 arcia, 431 212-

1) cf. Oatalogue ofAdditions 2221222-82 2212221222.

 

