INDEX NOMINUM ΕΤ RERUM.

XXI 8, 270, 236, XXII 232,
306, XXIV 36, XXVIII 90,
mmmmmwmu
mmmws
171211116θῖ, 191901 XXVI 76.
Ephyre] 114713cfi00rinthus.
Ephyrelus] -adas puellus XXVI
Ep h yreius] XXVIII 90.
Epidaurius] hospes sc anquis
Aesculapii XXIV 171
Epimetheus] XX 487

Epirus] XX 216, XXVI 136.
Erato] comes Uraniae Χ7ΙΙ283.
Erebus] 11129, V 623, XXVIII
184, XXIII 32, 281, XXXV
Erechtheus] XVIII 292.
Eridanus] Padus et fluvius et
deus Ι 263, 711123, 711117,
11111114, 14111111 148, 113,
Xmmmmum
ef. Padus.

Erinys] XXVI 173, XXXIII 226.
ErymantheusJV1114683XXXIV
Erymanthus XXVI 192.
Erythraeus] III 606, XXVIII
663, cf. Rubrum mure.
Esmmmfflmffl
Etruscus] semper udi. XV 110,
417, ΙΙΙ 145, XXI 241,
XXVIII· 410, XXVI 104,
XXXVI 445, epp. XIII 9.
Euandrius] mons XXVIII 11.

Eucherrus Stilichonis plius X
338 X 1120, XXII 352 358,

XXIV 177, XXVIII 562.
Euhius] Βο037003 XXIV 62
Eumenides] XX 484, XXXV
Euphrates] VII 70, VIII 383,

XXI 543 XXVIII 416.
Euripus] III 91.

Europe V363XV43XX1883

xx 181, 11141111 104.

327

Eurotas] 1237, VIII 211, XXI

Eurus] 1100; XVIII 604, VIII
649, XXII 417, XXVI 58,
mmmme

Euzvstheus] XXVI 378, app.

Eutropius] XVIII 23 33, 70,
emummmu’m
mmmmmm
XX 21, 178, 304, 346, 365,
386, 481.

Ε110116133]“11110 medentes X 80.

Fabius 0011160101] Χ780,ΧἯΠ
431, 7111 401, 11111301,
XXVI 139. .

Fabricius] III 201, XV 272,
XVIII 453, VIII 414, XVII
165, XXII 380, XXIV 32,
XXVI 131,

Fama] deu XVII 270, XXII
401, XXVI 101.

Fames]iuter pestes Erebi III
31, XVIII 322.

Fanum Fortunas] recipit Au-

FeImmuXInIXXIXIHXXVIII 200,
o. m. 26, 20, XXXVI 17, 381.

Favonius] I 272.

Felix]eohortiseopuomenXV421.

Fides] dea ῙΠ 53, XVII 171,
XXII 30,

Firmus] frater Gildmus XV 333,

uiiir'nIV' 11111110· nequ
01111143, 0. m. 30, se, 131.

Flaminis uia] XXII 397, e. m.

11331811, xv rpus)
,XII 11.

Florens]app

Florentrnus]p XXXIV 50

Florentius] epp. V8.

Florus] epp. V 8.

Fluvius] deus 1254, e. m. 30,
171, XXXVI 6,14.

 

