INDEX NOMINUM ΕΤ RERUM.

&mmmffifflwu
QQmmmm
WMWQQAEMQ
XVIII 399, 303, XIX 70,
mammfflfflm3
XXVIII 103, cf. Maurus.

GildonIcus] 1111111999.

Gir] notissimus amnis XXI 232.

Glaucus] deas X 133, XXXVI

Gnaeos] 9.111.4, 8.

Gorgo] III 230, XXIV 163,
Πηψ9399
1111111123, 203.

Gorgoneas VIII 37, 9111. 33,
mxvm

Gortynius] 171Π327, XXVIII
664, am, 9, 66, XXXV 33.

Gothicus] XXVI inser.

Gradivus] Marsi 120, 111330,
XIX 61, XX 103, X 190,
VII 167, VIII 14, XXII 368,
XXV15993cfiMarsetMavors.

Graecia 11137, XV 434, XX
m3mwmm.

Graecus] 99091, et 9911. 91999191,
cf. I 193 ct Graius.

Graius] 99091. XX 497, XVII
34,9.111,19,3,3ο,13,9911.
mawmfflQO3
1999313999, 4991119111
4743 XXVI 5153 0. m. 41,14.

Gratia] X 202, 9. m. 23, 9,
oriiiffifius] xx 199, 199, 999,
999, vlu 999, 999.

Gyrrhaeus] 9999 Afrorum c.
m. 23, 21,

Hadrianus] 9. m. 21 iascr.; 9.
m. 22 inser.

Haedi] 9111999Χ1Ῑ497,9.111.23,3. ”

Haemonius] odi. V 273, 9 m.

53, 66, sabel. XXVI 165.
Haemus] 111334, 340, 11290,

999, xvffl 199, xx 199,

329

162, 665, X 3093 VIII 107,
XXI 131, XXVI 166, 574,
XXXIV 21.

Haliacmon] XXVI 179.
Halys] V 32, XVIII 434, XX
2513 VII 70, c. m. 48, 6.
Η9ὶ1ζ11111911] XVIII 130, VIII 143,
Hannibal] XV 33, XVIII 463,
1311199,1171 149, 194,

333, cs. Poenus.

Harpyiae] XXVI 22, 28, cf.
Celaeno.

Hasta] 99909 XXVIII 203.

Hebrus] I 123, 111332, XX
nmmfflmfflmae
XXVIII 103, XXVI 177, 324,
c. m. 33, 69, XXXIV 18.

Hecaerge] Nympha XXIV 233,

Hecate] III 133, XXXIII 13.

Hector] XXI 93.

Hectoreus] c. m. 22, 13.

Helena] 9. m. 30, 143.

Heliades]·umramiXXVH1164.

Helice] cidus XVII 299.

Helicon] IV 1, XVII 272, 9. m.
99, 19, 91, 19, xxxv 194.

Heliconius] 9. 111. 30, 10, 43,1.

Hellesponuacus] XVIII 256.

Henna] XXXV ⁷2‚2so; XXXVI

Hennaeus]XXXIH122;XXXVI

Hercules] Π179, XVIII 332,
XI 38, VIII 132, XXI 143,
XXXIV 30, app. 11191999. cf.
Alcides, Herculeus et reliqua
nomena.

Herculeus] 111234, vasa XV
418, Vll 115, 2083 XVII 302,
Χωψ9ω3ῃ,
99,99,99,191,49,4,ΧΧΧΝ

Hercynia silva] VIII 431, XXI
223, XXVI 330.

 

