INDEX NOMINUM ΕΤ RERUM. 333

82, 408,ΧΧ 310;vfl 58, 206, Lycaeus] adi. XXVIII 199.
VIII 27, 486, XVII 24, XXI 00000. VIII 467, XXI 1813
7, 070, 004, 070, XXX 000, XXIV 040, 0. m. 00, 40,
XXIII 17, XXIV 18, 82,100, XXXV 18.

000, 000, XXVIII 104, 110, Lycaonius 11711000,111171040.
878,429,ΧΧΧ5,0.111.28,15, Lycaste] ympha XXIV 252,
XXXVI 445. 276, 292,

Libycus] 1181, XV 586, XX Lycia] Χ11111204.

255, 11182, 11111280, XXIII Lyeurguf] VIII 509, XVII 153.
10, XXIV 24, 856, XXVIII Lydia]I 187, XVIII 208, XX
000, 0. m. 00, 40, 01, 00, 000, 1110, 11010, 7111000,
XXXIV 45. XXIV 62 cf. Maeonius.

Libyes] XVII 2010). LydIus] I 58, XXXIII 275.

11000010] 11000710 00100οΧ78. Lydus] XX 241, 578.

Ligus, L1gures] XV 505, XII 6,

11100, 701007, 11111104, Macedo] 1111111100, 1111711οο.
XXVIII 100, 000, 000, 440, Macetae] 7 070, XX 147,
XXVI 554. XVII 28.

Lilybaeus] -a brachia XXXIII Maeander] XX 266, 268, 292.
150. Maeandrius] XXVIII 635.

Lingonicus]-ovomereXXIV94 Maenades] V 419, XX 523,

Lipare] VH 196, XXXV 174. VIII 609, ef. Pentheus.

Liris] flumen I 260. Μο011010]Ι187,ΧΙΠ470,ΧΧΠ

Livia] ,1090000000 X 18. 291, XXI 182, XXIV 250,

Livor] ieter pestes Erebi III 82. XXVI 575, XXXIII 280,

Lucifer] V 866, VII 181, VIII XXXV 244.

568, XXII 472, XXXV 121. Maenalius] VIII 161, e. m.

Lucina] I 145, XVIII 74, XXII 25, 86, app. II 108.

842, 0. m. 80. 47, XXXIII Maeon] XX 245.
128, XXXVI 807. Maeones] XX 246.

Lucretia] XVIII 446, c. m. 30, Maeonius] III 166, XX 464,
158. Ι Χ 284, VIII 602, 0. m. 80,

Luctus] maerens III 88, lividus 20, XXXIII 10, XXXV 68, ,
XXVIII 828. cf. Lydia.

Luna] I 22, XV 228, Χ 114, MaeotiaI] 186.

XXII 488, XXIV 288, 0. m. Maeotis] 0411. XV 248, subet.
07, 01, 44, 0, XXXV 40, ¹ 11101011117107.
XXXVI 408. Μο0001770 XX 884, VIII 180,

Lutatius Catulus] XVIII 455. XXVII 888.

Luxuries] 0007101 ardet XV Magnes 0012910000.

188. Magnus Pompeius XVIII 502.

Luxus] populatoropumlllssb. Maia] XXIII 76.

Lyaeus] 117 440, XX 004, 400, Manes] 11 100, c. m. 00, 44,
Χ 216, XXIV 862, XXVIII XXXIII 41, 267, XXXV 14,
5623 XXVI 3493 XXXV 353, 328, app. XX 22.
app. XIII 4, cf. Bacchus. Μο111177οΤ170011077101Χ111110000.,

 

